\backcite {cnproceed}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnproceed}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnarticle}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnproceed}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnarticle}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnarticle}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnarticle}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {hithesis2017}{{6}{1.2.6}{subsection.1.2.6}}
\backcite {cnproceed}{{13}{2.4}{section.2.4}}
\backcite {cnproceed}{{13}{2.4}{section.2.4}}
\backcite {cnarticle}{{13}{2.4}{section.2.4}}
\backcite {cnproceed}{{13}{2.4}{section.2.4}}
\backcite {cnarticle}{{13}{2.4}{section.2.4}}
\backcite {cnarticle}{{13}{2.4}{section.2.4}}
\backcite {cnarticle}{{13}{2.4}{section.2.4}}
\backcite {hithesis2017}{{13}{2.4}{section.2.4}}
\backcite {cnproceed}{{13}{2.{1}}{theorem.2.1}}
\backcite {cnarticle}{{16}{2-3}{figure.2.3}}
