\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{\bibauthor{#1}}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{\mbox{#1}}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{cnproceed}
\bibauthor{{, 等}{王重阳}{, 黄药师}{, 欧阳峰}{, 洪七公}{,
  段皇帝}}\nolinebreak\@.
  \bibtitle{武林高手从入门到精通}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{第~$N$~次华山论剑}\nolinebreak\@.
  \bibyear{2006}\nolinebreak\@.

\bibitem{cnarticle}
\bibauthor{{, 等}{贾宝玉}{, 林黛玉}{, 薛宝钗}{,
  贾探春}}\nolinebreak\@.
  \bibtitle{论刘姥姥食量大如牛之现实意义}\bibmark{[J]}\nolinebreak\@.
  \bibjournal{红楼梦杂谈}, \bibyear{1800}, \bibvolume{224}\textnormal{:
  }\bibpages{260\textnormal{-}266}\nolinebreak\@.

\bibitem{hithesis2017}
\bibauthor{{, et~al}{Chu Y}}\nolinebreak\@. \bibtitle{Hi!Thesis!,Harbin
  Institue of Technology}\bibmark{[J]}\nolinebreak\@. \bibjournal{Github},
  \bibyear{2017}, \bibvolume{001}\bibnumber{(0001)}\textnormal{:
  }\bibpages{000\textnormal{-}999}\nolinebreak\@.

\end{thebibliography}
