\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{43}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}控制算法设计}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}控制系统总体架构}{37}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{37}{equation.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{37}{equation.4.2}\protected@file@percent }
\newlabel{eq:ch4-motor-dyn}{{4-2}{37}{控制系统总体架构}{equation.4.2}{}}
\newlabel{eq:ch4-motor-dyn@cref}{{[equation][2][4]4-2}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{38}{equation.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{38}{equation.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{38}{equation.4.5}\protected@file@percent }
\newlabel{eq:ch4-eq}{{4-5}{38}{控制系统总体架构}{equation.4.5}{}}
\newlabel{eq:ch4-eq@cref}{{[equation][5][4]4-5}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 控制系统总体架构图}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4-control-architecture}{{4-1}{38}{控制系统总体架构图}{figure.4.1}{}}
\newlabel{fig:ch4-control-architecture@cref}{{[figure][1][4]4-1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单电机闭环力矩控制方法}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}控制对象与问题描述}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{39}{equation.4.6}\protected@file@percent }
\newlabel{eq:ch4-tau-ref-basic}{{4-6}{39}{控制对象与问题描述}{equation.4.6}{}}
\newlabel{eq:ch4-tau-ref-basic@cref}{{[equation][6][4]4-6}{[1][39][]39}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{39}{equation.4.7}\protected@file@percent }
\newlabel{eq:ch4-etau}{{4-7}{39}{控制对象与问题描述}{equation.4.7}{}}
\newlabel{eq:ch4-etau@cref}{{[equation][7][4]4-7}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于PID的力矩闭环控制}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{40}{equation.4.8}\protected@file@percent }
\newlabel{eq:ch4-pid}{{4-8}{40}{基于PID的力矩闭环控制}{equation.4.8}{}}
\newlabel{eq:ch4-pid@cref}{{[equation][8][4]4-8}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 基于PID的单电机力矩闭环}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch4-pid-block}{{4-2}{40}{基于PID的单电机力矩闭环}{figure.4.2}{}}
\newlabel{fig:ch4-pid-block@cref}{{[figure][2][4]4-2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}摩擦补偿设计}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{40}{equation.4.9}\protected@file@percent }
\newlabel{eq:ch4-friction}{{4-9}{40}{摩擦补偿设计}{equation.4.9}{}}
\newlabel{eq:ch4-friction@cref}{{[equation][9][4]4-9}{[1][40][]40}{}{}{}}
\newlabel{fig:ch4-friction-curve}{{4.3.3}{41}{摩擦补偿设计}{equation.4.9}{}}
\newlabel{fig:ch4-friction-curve@cref}{{[subsection][3][4,3]4.3.3thesubsection\endcsname }{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}扰动观测器设计}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{42}{equation.4.10}\protected@file@percent }
\newlabel{eq:ch4-nominal}{{4-10}{42}{扰动观测器设计}{equation.4.10}{}}
\newlabel{eq:ch4-nominal@cref}{{[equation][10][4]4-10}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{42}{equation.4.11}\protected@file@percent }
\newlabel{eq:ch4-dob}{{4-11}{42}{扰动观测器设计}{equation.4.11}{}}
\newlabel{eq:ch4-dob@cref}{{[equation][11][4]4-11}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{42}{equation.4.12}\protected@file@percent }
\newlabel{eq:ch4-qfilter}{{4-12}{42}{扰动观测器设计}{equation.4.12}{}}
\newlabel{eq:ch4-qfilter@cref}{{[equation][12][4]4-12}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{42}{equation.4.13}\protected@file@percent }
\newlabel{eq:ch4-final-inner}{{4-13}{42}{扰动观测器设计}{equation.4.13}{}}
\newlabel{eq:ch4-final-inner@cref}{{[equation][13][4]4-13}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于正运动学反馈的末端位姿闭环补偿方法}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}末端位姿误差定义}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{43}{equation.4.14}\protected@file@percent }
\newlabel{eq:ch4-task-error}{{4-14}{43}{末端位姿误差定义}{equation.4.14}{}}
\newlabel{eq:ch4-task-error@cref}{{[equation][14][4]4-14}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{43}{equation.4.15}\protected@file@percent }
\newlabel{eq:ch4-task-edot}{{4-15}{43}{末端位姿误差定义}{equation.4.15}{}}
\newlabel{eq:ch4-task-edot@cref}{{[equation][15][4]4-15}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}任务空间误差到广义力修正量的构造}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{43}{equation.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{43}{equation.4.17}\protected@file@percent }
\newlabel{eq:ch4-deltaW}{{4-17}{43}{任务空间误差到广义力修正量的构造}{equation.4.17}{}}
\newlabel{eq:ch4-deltaW@cref}{{[equation][17][4]4-17}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{44}{equation.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{44}{equation.4.19}\protected@file@percent }
\newlabel{eq:ch4-totalW}{{4-19}{44}{任务空间误差到广义力修正量的构造}{equation.4.19}{}}
\newlabel{eq:ch4-totalW@cref}{{[equation][19][4]4-19}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 末端位姿误差补偿示意图}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:ch4-task-space-loop}{{4-3}{44}{末端位姿误差补偿示意图}{figure.4.3}{}}
\newlabel{fig:ch4-task-space-loop@cref}{{[figure][3][4]4-3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}广义力修正到各电机张力增量的映射}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{44}{equation.4.20}\protected@file@percent }
\newlabel{eq:ch4-wf}{{4-20}{44}{广义力修正到各电机张力增量的映射}{equation.4.20}{}}
\newlabel{eq:ch4-wf@cref}{{[equation][20][4]4-20}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{44}{equation.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{44}{equation.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{44}{equation.4.23}\protected@file@percent }
\newlabel{eq:ch4-fstar}{{4-23}{44}{广义力修正到各电机张力增量的映射}{equation.4.23}{}}
\newlabel{eq:ch4-fstar@cref}{{[equation][23][4]4-23}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{45}{equation.4.24}\protected@file@percent }
\newlabel{eq:ch4-deltaf-basic}{{4-24}{45}{广义力修正到各电机张力增量的映射}{equation.4.24}{}}
\newlabel{eq:ch4-deltaf-basic@cref}{{[equation][24][4]4-24}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{45}{equation.4.25}\protected@file@percent }
\newlabel{eq:ch4-deltaf-null}{{4-25}{45}{广义力修正到各电机张力增量的映射}{equation.4.25}{}}
\newlabel{eq:ch4-deltaf-null@cref}{{[equation][25][4]4-25}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{45}{equation.4.26}\protected@file@percent }
\newlabel{eq:ch4-tau-star}{{4-26}{45}{广义力修正到各电机张力增量的映射}{equation.4.26}{}}
\newlabel{eq:ch4-tau-star@cref}{{[equation][26][4]4-26}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 广义力修正到张力增量映射关系示意图}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch4-force-to-tension}{{4-4}{45}{广义力修正到张力增量映射关系示意图}{figure.4.4}{}}
\newlabel{fig:ch4-force-to-tension@cref}{{[figure][4][4]4-4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}控制算法实现流程}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 控制算法实现流程图}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch4-algorithm-flow}{{4-5}{46}{控制算法实现流程图}{figure.4.5}{}}
\newlabel{fig:ch4-algorithm-flow@cref}{{[figure][5][4]4-5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{46}{section.4.6}\protected@file@percent }
\@setckpt{body/control}{
\setcounter{page}{48}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{106}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
