\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{23}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}运动学与动力学建模及位置控制基础验证}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统构型与符号定义}{17}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{17}{equation.3.1}\protected@file@percent }
\newlabel{eq:ch3-q}{{3-1}{17}{系统构型与符号定义}{equation.3.1}{}}
\newlabel{eq:ch3-q@cref}{{[equation][1][3]3-1}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 平面四绳绳驱并联机器人系统构型与符号定义示意图}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:ch3-system-geometry}{{3-1}{18}{平面四绳绳驱并联机器人系统构型与符号定义示意图}{figure.3.1}{}}
\newlabel{fig:ch3-system-geometry@cref}{{[figure][1][3]3-1}{[1][17][]18}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{18}{equation.3.2}\protected@file@percent }
\newlabel{eq:ch3-base-anchor}{{3-2}{18}{系统构型与符号定义}{equation.3.2}{}}
\newlabel{eq:ch3-base-anchor@cref}{{[equation][2][3]3-2}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{18}{equation.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{18}{equation.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{19}{equation.3.5}\protected@file@percent }
\newlabel{eq:ch3-ci}{{3-5}{19}{系统构型与符号定义}{equation.3.5}{}}
\newlabel{eq:ch3-ci@cref}{{[equation][5][3]3-5}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{19}{equation.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{19}{equation.3.7}\protected@file@percent }
\newlabel{eq:ch3-ui}{{3-7}{19}{系统构型与符号定义}{equation.3.7}{}}
\newlabel{eq:ch3-ui@cref}{{[equation][7][3]3-7}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{19}{equation.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}逆运动学建模}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}几何切线关系}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{19}{equation.3.9}\protected@file@percent }
\newlabel{eq:ch3-di}{{3-9}{19}{几何切线关系}{equation.3.9}{}}
\newlabel{eq:ch3-di@cref}{{[equation][9][3]3-9}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{19}{equation.3.10}\protected@file@percent }
\newlabel{eq:ch3-dr}{{3-10}{19}{几何切线关系}{equation.3.10}{}}
\newlabel{eq:ch3-dr@cref}{{[equation][10][3]3-10}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{20}{equation.3.11}\protected@file@percent }
\newlabel{eq:ch3-tangent-exist}{{3-11}{20}{几何切线关系}{equation.3.11}{}}
\newlabel{eq:ch3-tangent-exist@cref}{{[equation][11][3]3-11}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{20}{equation.3.12}\protected@file@percent }
\newlabel{eq:ch3-ni-cond1}{{3-12}{20}{几何切线关系}{equation.3.12}{}}
\newlabel{eq:ch3-ni-cond1@cref}{{[equation][12][3]3-12}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{20}{equation.3.13}\protected@file@percent }
\newlabel{eq:ch3-ni-cond2}{{3-13}{20}{几何切线关系}{equation.3.13}{}}
\newlabel{eq:ch3-ni-cond2@cref}{{[equation][13][3]3-13}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{20}{equation.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{20}{equation.3.15}\protected@file@percent }
\newlabel{eq:ch3-ni-pm}{{3-15}{20}{几何切线关系}{equation.3.15}{}}
\newlabel{eq:ch3-ni-pm@cref}{{[equation][15][3]3-15}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{20}{equation.3.16}\protected@file@percent }
\newlabel{eq:ch3-ai-pm}{{3-16}{20}{几何切线关系}{equation.3.16}{}}
\newlabel{eq:ch3-ai-pm@cref}{{[equation][16][3]3-16}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{20}{equation.3.17}\protected@file@percent }
\newlabel{eq:ch3-ei-pm}{{3-17}{20}{几何切线关系}{equation.3.17}{}}
\newlabel{eq:ch3-ei-pm@cref}{{[equation][17][3]3-17}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{20}{equation.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{21}{equation.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{21}{equation.3.20}\protected@file@percent }
\newlabel{eq:ch3-winding-cross}{{3-20}{21}{几何切线关系}{equation.3.20}{}}
\newlabel{eq:ch3-winding-cross@cref}{{[equation][20][3]3-20}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}绳长表达式}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 单根绳索长度几何关系示意图}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:ch3-tangent-geometry}{{3-2}{21}{单根绳索长度几何关系示意图}{figure.3.2}{}}
\newlabel{fig:ch3-tangent-geometry@cref}{{[figure][2][3]3-2}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{22}{equation.3.21}\protected@file@percent }
\newlabel{eq:ch3-line-length}{{3-21}{22}{绳长表达式}{equation.3.21}{}}
\newlabel{eq:ch3-line-length@cref}{{[equation][21][3]3-21}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{22}{equation.3.22}\protected@file@percent }
\newlabel{eq:ch3-total-length}{{3-22}{22}{绳长表达式}{equation.3.22}{}}
\newlabel{eq:ch3-total-length@cref}{{[equation][22][3]3-22}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{22}{equation.3.23}\protected@file@percent }
\newlabel{eq:ch3-delta-theta}{{3-23}{22}{绳长表达式}{equation.3.23}{}}
\newlabel{eq:ch3-delta-theta@cref}{{[equation][23][3]3-23}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{22}{equation.3.24}\protected@file@percent }
\newlabel{eq:ch3-s-sign}{{3-24}{22}{绳长表达式}{equation.3.24}{}}
\newlabel{eq:ch3-s-sign@cref}{{[equation][24][3]3-24}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{22}{equation.3.25}\protected@file@percent }
\newlabel{eq:ch3-arc-length}{{3-25}{22}{绳长表达式}{equation.3.25}{}}
\newlabel{eq:ch3-arc-length@cref}{{[equation][25][3]3-25}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{22}{equation.3.26}\protected@file@percent }
\newlabel{eq:ch3-delta-motor}{{3-26}{22}{绳长表达式}{equation.3.26}{}}
\newlabel{eq:ch3-delta-motor@cref}{{[equation][26][3]3-26}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{22}{equation.3.27}\protected@file@percent }
\newlabel{eq:ch3-li-final}{{3-27}{22}{绳长表达式}{equation.3.27}{}}
\newlabel{eq:ch3-li-final@cref}{{[equation][27][3]3-27}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{22}{equation.3.28}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{23}{equation.3.29}\protected@file@percent }
\newlabel{eq:ch3-angle12}{{3-29}{23}{绳长表达式}{equation.3.29}{}}
\newlabel{eq:ch3-angle12@cref}{{[equation][29][3]3-29}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{23}{equation.3.30}\protected@file@percent }
\newlabel{eq:ch3-angle34}{{3-30}{23}{绳长表达式}{equation.3.30}{}}
\newlabel{eq:ch3-angle34@cref}{{[equation][30][3]3-30}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{23}{equation.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正运动学建模}{23}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{23}{equation.3.32}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{23}{equation.3.33}\protected@file@percent }
\newlabel{eq:ch3-forward-basic}{{3-33}{23}{正运动学建模}{equation.3.33}{}}
\newlabel{eq:ch3-forward-basic@cref}{{[equation][33][3]3-33}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{23}{equation.3.34}\protected@file@percent }
\newlabel{eq:ch3-e-q}{{3-34}{23}{正运动学建模}{equation.3.34}{}}
\newlabel{eq:ch3-e-q@cref}{{[equation][34][3]3-34}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{24}{equation.3.35}\protected@file@percent }
\newlabel{eq:ch3-forward-objective}{{3-35}{24}{正运动学建模}{equation.3.35}{}}
\newlabel{eq:ch3-forward-objective@cref}{{[equation][35][3]3-35}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{24}{equation.3.36}\protected@file@percent }
\newlabel{eq:ch3-forward-opt}{{3-36}{24}{正运动学建模}{equation.3.36}{}}
\newlabel{eq:ch3-forward-opt@cref}{{[equation][36][3]3-36}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{24}{equation.3.37}\protected@file@percent }
\newlabel{eq:ch3-forward-stationary}{{3-37}{24}{正运动学建模}{equation.3.37}{}}
\newlabel{eq:ch3-forward-stationary@cref}{{[equation][37][3]3-37}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{24}{equation.3.38}\protected@file@percent }
\newlabel{eq:ch3-jl}{{3-38}{24}{正运动学建模}{equation.3.38}{}}
\newlabel{eq:ch3-jl@cref}{{[equation][38][3]3-38}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{24}{equation.3.39}\protected@file@percent }
\newlabel{eq:ch3-gauss-newton}{{3-39}{24}{正运动学建模}{equation.3.39}{}}
\newlabel{eq:ch3-gauss-newton@cref}{{[equation][39][3]3-39}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}绳长速度关系与运动学雅可比矩阵}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于残差最小化的正运动学迭代求解流程}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:ch3-forward-flow-tikz}{{3-3}{25}{基于残差最小化的正运动学迭代求解流程}{figure.3.3}{}}
\newlabel{fig:ch3-forward-flow-tikz@cref}{{[figure][3][3]3-3}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{25}{equation.3.40}\protected@file@percent }
\newlabel{eq:ch3-ri}{{3-40}{25}{绳长速度关系与运动学雅可比矩阵}{equation.3.40}{}}
\newlabel{eq:ch3-ri@cref}{{[equation][40][3]3-40}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{25}{equation.3.41}\protected@file@percent }
\newlabel{eq:ch3-eidot}{{3-41}{25}{绳长速度关系与运动学雅可比矩阵}{equation.3.41}{}}
\newlabel{eq:ch3-eidot@cref}{{[equation][41][3]3-41}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{25}{equation.3.42}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{25}{equation.3.43}\protected@file@percent }
\newlabel{eq:ch3-lidot1}{{3-43}{25}{绳长速度关系与运动学雅可比矩阵}{equation.3.43}{}}
\newlabel{eq:ch3-lidot1@cref}{{[equation][43][3]3-43}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{26}{equation.3.44}\protected@file@percent }
\newlabel{eq:ch3-lidot2}{{3-44}{26}{绳长速度关系与运动学雅可比矩阵}{equation.3.44}{}}
\newlabel{eq:ch3-lidot2@cref}{{[equation][44][3]3-44}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{26}{equation.3.45}\protected@file@percent }
\newlabel{eq:ch3-cross2d}{{3-45}{26}{绳长速度关系与运动学雅可比矩阵}{equation.3.45}{}}
\newlabel{eq:ch3-cross2d@cref}{{[equation][45][3]3-45}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{26}{equation.3.46}\protected@file@percent }
\newlabel{eq:ch3-perp-cross}{{3-46}{26}{绳长速度关系与运动学雅可比矩阵}{equation.3.46}{}}
\newlabel{eq:ch3-perp-cross@cref}{{[equation][46][3]3-46}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{26}{equation.3.47}\protected@file@percent }
\newlabel{eq:ch3-lidot-final}{{3-47}{26}{绳长速度关系与运动学雅可比矩阵}{equation.3.47}{}}
\newlabel{eq:ch3-lidot-final@cref}{{[equation][47][3]3-47}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{26}{equation.3.48}\protected@file@percent }
\newlabel{eq:ch3-length-rate}{{3-48}{26}{绳长速度关系与运动学雅可比矩阵}{equation.3.48}{}}
\newlabel{eq:ch3-length-rate@cref}{{[equation][48][3]3-48}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{26}{equation.3.49}\protected@file@percent }
\newlabel{eq:ch3-wrench-matrix}{{3-49}{26}{绳长速度关系与运动学雅可比矩阵}{equation.3.49}{}}
\newlabel{eq:ch3-wrench-matrix@cref}{{[equation][49][3]3-49}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}动力学建模}{26}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{27}{equation.3.50}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{27}{equation.3.51}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{27}{equation.3.52}\protected@file@percent }
\newlabel{eq:ch3-force-i}{{3-52}{27}{动力学建模}{equation.3.52}{}}
\newlabel{eq:ch3-force-i@cref}{{[equation][52][3]3-52}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{27}{equation.3.53}\protected@file@percent }
\newlabel{eq:ch3-total-force}{{3-53}{27}{动力学建模}{equation.3.53}{}}
\newlabel{eq:ch3-total-force@cref}{{[equation][53][3]3-53}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{27}{equation.3.54}\protected@file@percent }
\newlabel{eq:ch3-moment-i}{{3-54}{27}{动力学建模}{equation.3.54}{}}
\newlabel{eq:ch3-moment-i@cref}{{[equation][54][3]3-54}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{27}{equation.3.55}\protected@file@percent }
\newlabel{eq:ch3-total-moment}{{3-55}{27}{动力学建模}{equation.3.55}{}}
\newlabel{eq:ch3-total-moment@cref}{{[equation][55][3]3-55}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{28}{equation.3.56}\protected@file@percent }
\newlabel{eq:ch3-dynamics-basic}{{3-56}{28}{动力学建模}{equation.3.56}{}}
\newlabel{eq:ch3-dynamics-basic@cref}{{[equation][56][3]3-56}{[1][27][]28}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{28}{equation.3.57}\protected@file@percent }
\newlabel{eq:ch3-mass-matrix}{{3-57}{28}{动力学建模}{equation.3.57}{}}
\newlabel{eq:ch3-mass-matrix@cref}{{[equation][57][3]3-57}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58}}{28}{equation.3.58}\protected@file@percent }
\newlabel{eq:ch3-generalized-wrench}{{3-58}{28}{动力学建模}{equation.3.58}{}}
\newlabel{eq:ch3-generalized-wrench@cref}{{[equation][58][3]3-58}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{28}{equation.3.59}\protected@file@percent }
\newlabel{eq:ch3-wrench-expand}{{3-59}{28}{动力学建模}{equation.3.59}{}}
\newlabel{eq:ch3-wrench-expand@cref}{{[equation][59][3]3-59}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60}}{28}{equation.3.60}\protected@file@percent }
\newlabel{eq:ch3-force-vector}{{3-60}{28}{动力学建模}{equation.3.60}{}}
\newlabel{eq:ch3-force-vector@cref}{{[equation][60][3]3-60}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61}}{28}{equation.3.61}\protected@file@percent }
\newlabel{eq:ch3-wrench-map}{{3-61}{28}{动力学建模}{equation.3.61}{}}
\newlabel{eq:ch3-wrench-map@cref}{{[equation][61][3]3-61}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{28}{equation.3.62}\protected@file@percent }
\newlabel{eq:ch3-dynamics-final}{{3-62}{28}{动力学建模}{equation.3.62}{}}
\newlabel{eq:ch3-dynamics-final@cref}{{[equation][62][3]3-62}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}从动力学模型到广义力/张力映射}{29}{section.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{29}{equation.3.63}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-64}}{29}{equation.3.64}\protected@file@percent }
\newlabel{eq:ch3-target-wrench}{{3-64}{29}{从动力学模型到广义力/张力映射}{equation.3.64}{}}
\newlabel{eq:ch3-target-wrench@cref}{{[equation][64][3]3-64}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{29}{equation.3.65}\protected@file@percent }
\newlabel{eq:ch3-force-balance}{{3-65}{29}{从动力学模型到广义力/张力映射}{equation.3.65}{}}
\newlabel{eq:ch3-force-balance@cref}{{[equation][65][3]3-65}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{29}{equation.3.66}\protected@file@percent }
\newlabel{eq:ch3-force-bound}{{3-66}{29}{从动力学模型到广义力/张力映射}{equation.3.66}{}}
\newlabel{eq:ch3-force-bound@cref}{{[equation][66][3]3-66}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{29}{equation.3.67}\protected@file@percent }
\newlabel{eq:ch3-force-distribution-problem}{{3-67}{29}{从动力学模型到广义力/张力映射}{equation.3.67}{}}
\newlabel{eq:ch3-force-distribution-problem@cref}{{[equation][67][3]3-67}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{30}{equation.3.68}\protected@file@percent }
\newlabel{eq:ch3-force-particular}{{3-68}{30}{从动力学模型到广义力/张力映射}{equation.3.68}{}}
\newlabel{eq:ch3-force-particular@cref}{{[equation][68][3]3-68}{[1][29][]30}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{30}{equation.3.69}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{30}{equation.3.70}\protected@file@percent }
\newlabel{eq:ch3-force-general-solution}{{3-70}{30}{从动力学模型到广义力/张力映射}{equation.3.70}{}}
\newlabel{eq:ch3-force-general-solution@cref}{{[equation][70][3]3-70}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}位置控制流程设计}{30}{section.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{31}{equation.3.71}\protected@file@percent }
\newlabel{eq:ch3-speed-command}{{3-71}{31}{位置控制流程设计}{equation.3.71}{}}
\newlabel{eq:ch3-speed-command@cref}{{[equation][71][3]3-71}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{31}{equation.3.72}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{31}{equation.3.73}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-74}}{31}{equation.3.74}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{31}{equation.3.75}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{32}{equation.3.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 位置控制基础流程框图}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:ch3-position-control-flow}{{3-4}{32}{位置控制基础流程框图}{figure.3.4}{}}
\newlabel{fig:ch3-position-control-flow@cref}{{[figure][4][3]3-4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}位置控制基础验证}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}末端轨迹规划与指令生成}{32}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\n