\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker1961simulator}
\citation{mohajer2021centrifugedesign,winter2023centrifugeopt,tu2020gtolerance,liu2024centrifuge}
\citation{barker1961simulator,mohajer2021centrifugedesign,winter2023centrifugeopt}
\citation{winter2023centrifugeopt}
\citation{zhang2020groundsimulation,liu2024centrifuge,mohajer2021centrifugedesign,winter2023centrifugeopt}
\citation{zhang2022stateoftheart,wang2025review,chen2025cdprreview}
\citation{tempel2015expo}
\citation{lan2022sprayreview,zhang2009greenhouse}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{gouttefarde2007wrench,phan2021wrenchclosure}
\citation{wang2022schonflies,gonzalez2023singleloop,juarez2022dynamiccontrol}
\newlabel{fig:intro-atfs31}{{1-1~(a)}{2}{Subfigure 1 1-1~(a)}{subfigure.1.1.1}{}}
\newlabel{fig:intro-atfs31@cref}{{[subfigure][1][1,1]1-1~(a)}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:intro-atfs31}{{(a)}{2}{Subfigure 1 1-1~(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:intro-atfs25}{{1-1~(b)}{2}{Subfigure 1 1-1~(b)}{subfigure.1.1.2}{}}
\newlabel{fig:intro-atfs25@cref}{{[subfigure][2][1,1]1-1~(b)}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:intro-atfs25}{{(b)}{2}{Subfigure 1 1-1~(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:intro-airfox}{{1-1~(c)}{2}{Subfigure 1 1-1~(c)}{subfigure.1.1.3}{}}
\newlabel{fig:intro-airfox@cref}{{[subfigure][3][1,1]1-1~(c)}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:intro-airfox}{{(c)}{2}{Subfigure 1 1-1~(c)\relax }{subfigure.1.1.3}{}}
\newlabel{fig:intro-desdemona}{{1-1~(d)}{2}{Subfigure 1 1-1~(d)}{subfigure.1.1.4}{}}
\newlabel{fig:intro-desdemona@cref}{{[subfigure][4][1,1]1-1~(d)}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:intro-desdemona}{{(d)}{2}{Subfigure 1 1-1~(d)\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 典型地面加速度与运动模拟装备图片\cite  {winter2023centrifugeopt}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NASTAR ATFS-400-31}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces NASTAR ATFS-400-25}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces AMST AIRFOX ASD}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces DESDEMONA}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro-training-equipment}{{1-1}{2}{典型地面加速度与运动模拟装备图片\cite {winter2023centrifugeopt}}{figure.1.1}{}}
\newlabel{fig:intro-training-equipment@cref}{{[figure][1][1]1-1}{[1][1][]2}{}{}{}}
\citation{tang2015trajectory,feiler2023mechatronic}
\citation{chen2025cdprreview,wang2024dynamictension}
\citation{piao2019indirectforce,cao2023realtimetension,song2024realtimemethod}
\citation{gonzalez2023singleloop,juarez2022dynamiccontrol,wang2024dynamictension}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 传统加速度模拟装备与绳驱并联机器人方案对比图}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:intro-compare-solutions}{{1-2}{3}{传统加速度模拟装备与绳驱并联机器人方案对比图}{figure.1.2}{}}
\newlabel{fig:intro-compare-solutions@cref}{{[figure][2][1]1-2}{[1][2][]3}{}{}{}}
\citation{zhang2022stateoftheart,wang2025review}
\citation{su2016cablemass,cao2023realtimetension,wang2024dynamictension}
\citation{tempel2015expo,lan2022sprayreview,zhang2009greenhouse}
\citation{barker1961simulator}
\citation{mohajer2021centrifugedesign}
\citation{winter2023centrifugeopt}
\citation{tu2020gtolerance}
\citation{zhang2020groundsimulation}
\citation{liu2024centrifuge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}加速度模拟与地面训练装备研究现状}{4}{subsection.1.2.1}\protected@file@percent }
\citation{zhang2020groundsimulation}
\citation{tempel2015expo}
\citation{tanaka1988skycam}
\citation{albus1993nistrobocrane}
\citation{chen2019waistrehab}
\citation{zhang2022stateoftheart}
\citation{wang2025review}
\citation{chen2025cdprreview}
\citation{tempel2015expo}
\citation{tanaka1988skycam}
\citation{albus1993nistrobocrane}
\citation{chen2019waistrehab}
\citation{lan2022sprayreview,zhang2009greenhouse}
\newlabel{fig:apply_sci_1}{{1-3~(a)}{5}{Subfigure 1 1-3~(a)}{subfigure.1.3.1}{}}
\newlabel{fig:apply_sci_1@cref}{{[subfigure][1][1,3]1-3~(a)}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:apply_sci_1}{{(a)}{5}{Subfigure 1 1-3~(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:apply_sci_2}{{1-3~(b)}{5}{Subfigure 1 1-3~(b)}{subfigure.1.3.2}{}}
\newlabel{fig:apply_sci_2@cref}{{[subfigure][2][1,3]1-3~(b)}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:apply_sci_2}{{(b)}{5}{Subfigure 1 1-3~(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 二维动态平台以及验证结果\cite  {zhang2020groundsimulation}}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 二维动态测试平台}}{5}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 加速度验证结果}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:intro-acceleration-history}{{1-3}{5}{二维动态平台以及验证结果\cite {zhang2020groundsimulation}}{figure.1.3}{}}
\newlabel{fig:intro-acceleration-history@cref}{{[figure][3][1]1-3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}绳驱并联机器人构型与应用研究现状}{5}{subsection.1.2.2}\protected@file@percent }
\citation{qian2018review,tho2022overview,begey2019dynamiccontrol,you2019vision}
\citation{gouttefarde2007wrench}
\citation{phan2021wrenchclosure}
\newlabel{fig:cdpr-app_1}{{1-4~(a)}{6}{Subfigure 1 1-4~(a)}{subfigure.1.4.1}{}}
\newlabel{fig:cdpr-app_1@cref}{{[subfigure][1][1,4]1-4~(a)}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:cdpr-app_1}{{(a)}{6}{Subfigure 1 1-4~(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:cdpr-app_2}{{1-4~(b)}{6}{Subfigure 1 1-4~(b)}{subfigure.1.4.2}{}}
\newlabel{fig:cdpr-app_2@cref}{{[subfigure][2][1,4]1-4~(b)}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:cdpr-app_2}{{(b)}{6}{Subfigure 1 1-4~(b)\relax }{subfigure.1.4.2}{}}
\newlabel{fig:cdpr-app_3}{{1-4~(c)}{6}{Subfigure 1 1-4~(c)}{subfigure.1.4.3}{}}
\newlabel{fig:cdpr-app_3@cref}{{[subfigure][3][1,4]1-4~(c)}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:cdpr-app_3}{{(c)}{6}{Subfigure 1 1-4~(c)\relax }{subfigure.1.4.3}{}}
\newlabel{fig:cdpr-app_4}{{1-4~(d)}{6}{Subfigure 1 1-4~(d)}{subfigure.1.4.4}{}}
\newlabel{fig:cdpr-app_4@cref}{{[subfigure][4][1,4]1-4~(d)}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:cdpr-app_4}{{(d)}{6}{Subfigure 1 1-4~(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 空间绳驱并联机器人典型应用}}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces EXPO 2015项目\cite {tempel2015expo}}}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Sky Camera\cite {tanaka1988skycam}}}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces “RoboCrane”绳驱搬运机器人\cite {albus1993nistrobocrane}}}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces “NeReBot”康复机器\cite {chen2019waistrehab}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:intro-cdpr-applications}{{1-4}{6}{空间绳驱并联机器人典型应用}{figure.1.4}{}}
\newlabel{fig:intro-cdpr-applications@cref}{{[figure][4][1]1-4}{[1][5][]6}{}{}{}}
\citation{wang2022schonflies}
\citation{wang2022schonflies}
\citation{gonzalez2023singleloop}
\citation{juarez2022dynamiccontrol}
\citation{feiler2023mechatronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}工作空间、动力学建模与连续旋转研究现状}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:cdpr-plane_1}{{1-5~(a)}{7}{Subfigure 1 1-5~(a)}{subfigure.1.5.1}{}}
\newlabel{fig:cdpr-plane_1@cref}{{[subfigure][1][1,5]1-5~(a)}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:cdpr-plane_1}{{(a)}{7}{Subfigure 1 1-5~(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:cdpr-plane_2}{{1-5~(b)}{7}{Subfigure 1 1-5~(b)}{subfigure.1.5.2}{}}
\newlabel{fig:cdpr-plane_2@cref}{{[subfigure][2][1,5]1-5~(b)}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:cdpr-plane_2}{{(b)}{7}{Subfigure 1 1-5~(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 平面内的绳驱并联结构\cite  {wang2022schonflies}}}{7}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 传统平面CDPR}}{7}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 差动缆路平面旋转CDPR}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:intro-cdprplane}{{1-5}{7}{平面内的绳驱并联结构\cite {wang2022schonflies}}{figure.1.5}{}}
\newlabel{fig:intro-cdprplane@cref}{{[figure][5][1]1-5}{[1][7][]7}{}{}{}}
\citation{tang2015trajectory,zhang2016highspeedtraj,zhang2018spatialtraj}
\citation{gouttefarde2007wrench,phan2021wrenchclosure,cao2023realtimetension,song2024realtimemethod}
\citation{su2016cablemass}
\citation{chen2025cdprreview}
\citation{tao2021tensiondistribution}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 平面四绳连续旋转机构原理示意图}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:intro-planar-four-cable}{{1-6}{8}{平面四绳连续旋转机构原理示意图}{figure.1.6}{}}
\newlabel{fig:intro-planar-four-cable@cref}{{[figure][6][1]1-6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}张力分配与力控制研究现状}{8}{subsection.1.2.4}\protected@file@percent }
\citation{chen2023hybrid}
\citation{li2019spherical}
\citation{piao2019indirectforce}
\citation{cheah2024adaptive}
\citation{cao2023realtimetension}
\citation{song2024realtimemethod}
\citation{wang2024dynamictension}
\newlabel{fig.force_assign_QP}{{1-7~(a)}{9}{Subfigure 1 1-7~(a)}{subfigure.1.7.1}{}}
\newlabel{fig.force_assign_QP@cref}{{[subfigure][1][1,7]1-7~(a)}{[1][9][]9}{}{}{}}
\newlabel{sub@fig.force_assign_QP}{{(a)}{9}{Subfigure 1 1-7~(a)\relax }{subfigure.1.7.1}{}}
\newlabel{fig.force_assign_ClosedForm}{{1-7~(b)}{9}{Subfigure 1 1-7~(b)}{subfigure.1.7.2}{}}
\newlabel{fig.force_assign_ClosedForm@cref}{{[subfigure][2][1,7]1-7~(b)}{[1][9][]9}{}{}{}}
\newlabel{sub@fig.force_assign_ClosedForm}{{(b)}{9}{Subfigure 1 1-7~(b)\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 对不同张力分配算法的分析}}{9}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 改进QP算法}}{9}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Closed-form算法}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:force_assign_compare}{{1-7}{9}{对不同张力分配算法的分析}{figure.1.7}{}}
\newlabel{fig:force_assign_compare@cref}{{[figure][7][1]1-7}{[1][9][]9}{}{}{}}
\citation{paty2021pulley,zhang2022calibration,santos2022nmpc,bettega2023pathtracking,jin2024controlreview,yu2024stability}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 张力分配与控制方法分类图}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:intro-tension-methods}{{1-8}{10}{张力分配与控制方法分类图}{figure.1.8}{}}
\newlabel{fig:intro-tension-methods@cref}{{[figure][8][1]1-8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}现有研究存在的问题}{10}{section.1.3}\protected@file@percent }
\citation{liu2024centrifuge,zhang2020groundsimulation,qian2018review,wang2025review}
\citation{gonzalez2023singleloop,feiler2023mechatronic,paty2021pulley,zhang2022calibration}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 问题—方法—验证路径表}}{11}{table.1.1}\protected@file@percent }
\newlabel{fig:intro-problem-path}{{1-1}{11}{问题—方法—验证路径表}{table.1.1}{}}
\newlabel{fig:intro-problem-path@cref}{{[table][1][1]1-1}{[1][11][]11}{}{}{}}
\citation{chen2023hybrid,piao2019indirectforce,cao2023realtimetension,song2024realtimemethod,santos2022nmpc,bettega2023pathtracking}
\citation{su2016cablemass,wang2024dynamictension,zhao2023fast,jin2024controlreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究内容与技术路线}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 本文研究内容与技术路线图}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:intro-technical-route}{{1-9}{13}{本文研究内容与技术路线图}{figure.1.9}{}}
\newlabel{fig:intro-technical-route@cref}{{[figure][9][1]1-9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{14}{section.1.6}\protected@file@percent }
\@setckpt{body/pre_introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
