This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: body/pre_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: body/mech_design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/modeling.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: body/regu.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: body/recruit.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: back/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: hithesis.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: back/acknowledgements.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: reference.bib
Warning--Require citedate: barker1961simulator
Warning--Require citedate: mohajer2021centrifugedesign
Warning--Require citedate: winter2023centrifugeopt
Warning--Require citedate: tu2020gtolerance
Warning--Require citedate: liu2024centrifuge
Warning--Require citedate: zhang2020groundsimulation
Warning--Require citedate: zhang2022stateoftheart
Warning--Require citedate: wang2025review
Warning--Require citedate: chen2025cdprreview
Warning--Require citedate: tempel2015expo
Warning--Require citedate: lan2022sprayreview
Warning--Require citedate: zhang2009greenhouse
Warning--Require citedate: gouttefarde2007wrench
Warning--Require citedate: phan2021wrenchclosure
Warning--Require citedate: wang2022schonflies
Warning--Require citedate: gonzalez2023singleloop
Warning--Require citedate: juarez2022dynamiccontrol
Warning--Require citedate: tang2015trajectory
Warning--Require citedate: feiler2023mechatronic
Warning--Require citedate: wang2024dynamictension
Warning--Require citedate: piao2019indirectforce
Warning--Require citedate: cao2023realtimetension
Warning--Require citedate: song2024realtimemethod
Warning--Require citedate: su2016cablemass
Warning--Require citedate: chen2023hybrid
Warning--Require citedate: li2019spherical
Warning--Require citedate: cheah2024adaptive
You've used 30 entries,
            3100 wiz_defined-function locations,
            951 strings with 14196 characters,
and the built_in function-call counts, 155700 in all, are:
= -- 20137
> -- 164
< -- 164
+ -- 18555
- -- 581
* -- 2281
:= -- 20430
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 22216
empty$ -- 2378
format.name$ -- 536
if$ -- 42847
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 117
num.names$ -- 30
pop$ -- 985
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 20510
swap$ -- 1679
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 1011
width$ -- 32
write$ -- 518
(There were 27 warnings)
