\backcite {barker1961simulator}{{1}{1.1}{section.1.1}}
\backcite {mohajer2021centrifugedesign}{{1}{1.1}{section.1.1}}
\backcite {liu2024centrifuge}{{1}{1.1}{section.1.1}}
\backcite {barker1961simulator}{{1}{1.1}{section.1.1}}
\backcite {winter2023centrifugeopt}{{1}{1.1}{section.1.1}}
\backcite {liu2024centrifuge}{{1}{1.1}{section.1.1}}
\backcite {zhang2020groundsimulation}{{1}{1.1}{section.1.1}}
\backcite {zhang2022stateoftheart}{{1}{1.1}{figure.1.1}}
\backcite {chen2025cdprreview}{{1}{1.1}{figure.1.1}}
\backcite {tempel2015expo}{{2}{1.1}{figure.1.1}}
\backcite {lan2022sprayreview}{{2}{1.1}{figure.1.1}}
\backcite {zhang2009greenhouse}{{2}{1.1}{figure.1.1}}
\backcite {gouttefarde2007wrench}{{2}{1.1}{figure.1.1}}
\backcite {phan2021wrenchclosure}{{2}{1.1}{figure.1.1}}
\backcite {wang2022schonflies}{{2}{1.1}{figure.1.1}}
\backcite {juarez2022dynamiccontrol}{{2}{1.1}{figure.1.1}}
\backcite {tang2015trajectory}{{2}{1.1}{figure.1.2}}
\backcite {feiler2023mechatronic}{{2}{1.1}{figure.1.2}}
\backcite {chen2025cdprreview}{{2}{1.1}{figure.1.2}}
\backcite {wang2024dynamictension}{{2}{1.1}{figure.1.2}}
\backcite {piao2019indirectforce}{{2}{1.1}{figure.1.2}}
\backcite {song2024realtimemethod}{{2}{1.1}{figure.1.2}}
\backcite {gonzalez2023singleloop}{{3}{1.1}{figure.1.2}}
\backcite {juarez2022dynamiccontrol}{{3}{1.1}{figure.1.2}}
\backcite {wang2024dynamictension}{{3}{1.1}{figure.1.2}}
\backcite {zhang2022stateoftheart}{{3}{1.1}{figure.1.2}}
\backcite {wang2025review}{{3}{1.1}{figure.1.2}}
\backcite {wang2024dynamictension}{{3}{1.1}{figure.1.2}}
\backcite {cao2023realtimetension}{{3}{1.1}{figure.1.2}}
\backcite {su2016cablemass}{{3}{1.1}{figure.1.2}}
\backcite {tempel2015expo}{{3}{1.1}{figure.1.2}}
\backcite {zhang2009greenhouse}{{3}{1.1}{figure.1.2}}
\backcite {barker1961simulator}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {mohajer2021centrifugedesign}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {winter2023centrifugeopt}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {tu2020gtolerance}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {zhang2020groundsimulation}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {liu2024centrifuge}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {zhang2022stateoftheart}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {wang2025review}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {chen2025cdprreview}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {tempel2015expo}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {lan2022sprayreview}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {zhang2009greenhouse}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {feiler2023mechatronic}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {gouttefarde2007wrench}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {phan2021wrenchclosure}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {wang2022schonflies}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {gonzalez2023singleloop}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {juarez2022dynamiccontrol}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {tang2015trajectory}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {gouttefarde2007wrench}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {phan2021wrenchclosure}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {cao2023realtimetension}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {song2024realtimemethod}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {su2016cablemass}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {chen2025cdprreview}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {chen2023hybrid}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {li2019spherical}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {piao2019indirectforce}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {cheah2024adaptive}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {cao2023realtimetension}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {song2024realtimemethod}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {wang2024dynamictension}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {cnproceed}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnproceed}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnarticle}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnproceed}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnarticle}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnarticle}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnarticle}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {hithesis2017}{{29}{5.2.6}{subsection.5.2.6}}
\backcite {cnproceed}{{36}{6.4}{section.6.4}}
\backcite {cnproceed}{{36}{6.4}{section.6.4}}
\backcite {cnarticle}{{36}{6.4}{section.6.4}}
\backcite {cnproceed}{{36}{6.4}{section.6.4}}
\backcite {cnarticle}{{36}{6.4}{section.6.4}}
\backcite {cnarticle}{{36}{6.4}{section.6.4}}
\backcite {cnarticle}{{36}{6.4}{section.6.4}}
\backcite {hithesis2017}{{36}{6.4}{section.6.4}}
\backcite {cnproceed}{{37}{6.{1}}{theorem.6.1}}
\backcite {cnarticle}{{39}{6-3}{figure.6.3}}
