\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{III}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{III}{section*.4}\protected@file@percent }
\@input{body/pre_introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/mech_design.aux}
\@input{body/modeling.aux}
\@input{body/control.aux}
\@input{body/force_assign.aux}
\@input{back/conclusion.aux}
\bibstyle{hithesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限}{14}{chapter*.9}\protected@file@percent }
\@input{back/acknowledgements.aux}
\gdef \@abspage@last{21}
