This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: body/pre_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: body/mech_design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/modeling.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: body/regu.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: body/recruit.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: back/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: hithesis.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: back/acknowledgements.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: reference.bib
Warning--Require citedate: barker1961simulator
Warning--Require citedate: mohajer2021centrifugedesign
Warning--Require citedate: winter2023centrifugeopt
Warning--Require citedate: tu2020gtolerance
Warning--Require citedate: liu2024centrifuge
Warning--Require citedate: zhang2020groundsimulation
Warning--Require citedate: zhang2022stateoftheart
Warning--Require citedate: wang2025review
Warning--Require citedate: chen2025cdprreview
Warning--Require citedate: tempel2015expo
Warning--Require citedate: lan2022sprayreview
Warning--Require citedate: zhang2009greenhouse
Warning--Require citedate: gouttefarde2007wrench
Warning--Require citedate: phan2021wrenchclosure
Warning--Require citedate: wang2022schonflies
Warning--Require citedate: gonzalez2023singleloop
Warning--Require citedate: juarez2022dynamiccontrol
Warning--Require citedate: tang2015trajectory
Warning--Require citedate: feiler2023mechatronic
Warning--Require citedate: wang2024dynamictension
Warning--Require citedate: piao2019indirectforce
Warning--Require citedate: cao2023realtimetension
Warning--Require citedate: song2024realtimemethod
Warning--Require citedate: su2016cablemass
Warning--Require citedate: qian2018review
Warning--Require citedate: tho2022overview
Warning--Require citedate: begey2019dynamiccontrol
Warning--Require citedate: you2019vision
Warning--Require citedate: zhang2016highspeedtraj
Warning--Require citedate: zhang2018spatialtraj
Warning--Require citedate: chen2023hybrid
Warning--Require citedate: li2019spherical
Warning--Require citedate: cheah2024adaptive
Warning--Require citedate: paty2021pulley
Warning--Require citedate: zhang2022calibration
Warning--Require citedate: santos2022nmpc
Warning--Require citedate: bettega2023pathtracking
Warning--Require citedate: jin2024controlreview
Warning--Require citedate: yu2024stability
Warning--Require citedate: zhao2023fast
You've used 43 entries,
            3100 wiz_defined-function locations,
            1047 strings with 17725 characters,
and the built_in function-call counts, 200077 in all, are:
= -- 25656
> -- 224
< -- 224
+ -- 23492
- -- 790
* -- 3177
:= -- 26060
add.period$ -- 0
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 28523
empty$ -- 3292
format.name$ -- 724
if$ -- 54896
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 156
num.names$ -- 43
pop$ -- 1363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 26188
swap$ -- 2373
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 40
while$ -- 1389
width$ -- 45
write$ -- 733
(There were 40 warnings)
