\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\@input{body/pre_introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/mech_design.aux}
\@input{body/modeling.aux}
\@input{body/control.aux}
\@input{body/force_assign.aux}
\@input{back/conclusion.aux}
\bibstyle{hitszthesis}
\bibdata{reference}
\bibcite{barker1961simulator}{{1}{}{{}}{{}}}
\bibcite{mohajer2021centrifugedesign}{{2}{}{{}}{{}}}
\bibcite{winter2023centrifugeopt}{{3}{}{{}}{{}}}
\bibcite{tu2020gtolerance}{{4}{}{{}}{{}}}
\bibcite{liu2024centrifuge}{{5}{}{{}}{{}}}
\bibcite{zhang2020groundsimulation}{{6}{}{{}}{{}}}
\bibcite{zhang2022stateoftheart}{{7}{}{{}}{{}}}
\bibcite{wang2025review}{{8}{}{{}}{{}}}
\bibcite{chen2025cdprreview}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{61}{section*.16}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{61}{section*.16}\protected@file@percent }
\bibcite{tempel2015expo}{{10}{}{{}}{{}}}
\bibcite{lan2022sprayreview}{{11}{}{{}}{{}}}
\bibcite{zhang2009greenhouse}{{12}{}{{}}{{}}}
\bibcite{gouttefarde2007wrench}{{13}{}{{}}{{}}}
\bibcite{phan2021wrenchclosure}{{14}{}{{}}{{}}}
\bibcite{wang2022schonflies}{{15}{}{{}}{{}}}
\bibcite{gonzalez2023singleloop}{{16}{}{{}}{{}}}
\bibcite{juarez2022dynamiccontrol}{{17}{}{{}}{{}}}
\bibcite{tang2015trajectory}{{18}{}{{}}{{}}}
\bibcite{feiler2023mechatronic}{{19}{}{{}}{{}}}
\bibcite{wang2024dynamictension}{{20}{}{{}}{{}}}
\bibcite{piao2019indirectforce}{{21}{}{{}}{{}}}
\bibcite{cao2023realtimetension}{{22}{}{{}}{{}}}
\bibcite{song2024realtimemethod}{{23}{}{{}}{{}}}
\bibcite{su2016cablemass}{{24}{}{{}}{{}}}
\bibcite{tanaka1988skycam}{{25}{}{{}}{{}}}
\bibcite{albus1993nistrobocrane}{{26}{}{{}}{{}}}
\bibcite{chen2019waistrehab}{{27}{}{{}}{{}}}
\bibcite{qian2018review}{{28}{}{{}}{{}}}
\bibcite{tho2022overview}{{29}{}{{}}{{}}}
\bibcite{begey2019dynamiccontrol}{{30}{}{{}}{{}}}
\bibcite{you2019vision}{{31}{}{{}}{{}}}
\bibcite{zhang2016highspeedtraj}{{32}{}{{}}{{}}}
\bibcite{zhang2018spatialtraj}{{33}{}{{}}{{}}}
\bibcite{tao2021tensiondistribution}{{34}{}{{}}{{}}}
\bibcite{chen2023hybrid}{{35}{}{{}}{{}}}
\bibcite{li2019spherical}{{36}{}{{}}{{}}}
\bibcite{cheah2024adaptive}{{37}{}{{}}{{}}}
\bibcite{paty2021pulley}{{38}{}{{}}{{}}}
\bibcite{zhang2022calibration}{{39}{}{{}}{{}}}
\bibcite{santos2022nmpc}{{40}{}{{}}{{}}}
\bibcite{bettega2023pathtracking}{{41}{}{{}}{{}}}
\bibcite{jin2024controlreview}{{42}{}{{}}{{}}}
\bibcite{yu2024stability}{{43}{}{{}}{{}}}
\bibcite{zhao2023fast}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限}{66}{chapter*.18}\protected@file@percent }
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{75}
