\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}加速度模拟与地面训练装备研究现状}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}绳驱并联机器人构型与应用研究现状}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}工作空间、动力学建模与连续旋转研究现状}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}张力分配与力控制研究现状}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}现有研究存在的问题}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文研究内容与技术路线}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文结构安排}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{12}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}机器人系统方案设计与机械结构实现}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统总体方案与构型设计}{14}{section.2.1}%
\contentsline {chapter}{\numberline {第3章}机器人运动学与动力学建模}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统构型与符号定义}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}逆运动学建模}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}几何切线关系}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}绳长表达式}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}正运动学建模}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}速度雅可比与结构矩阵}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}绳长速度关系}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}结构矩阵}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}动力学建模}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}末端平台广义受力}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}刚体动力学方程}{21}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}本章小结}{23}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}冗余驱动下的张力分配与优化}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}算法的数学推导}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}问题描述}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}平衡方程通解}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}可行张力区间推导}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}重心法}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}最小范数法}{26}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}解析中心法}{26}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}三种算法分配效果分析}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}张力分配}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}加速度跟踪误差}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}最终算法确定}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}哈尔滨工业大学研究生学位论文撰写规范}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}内容要求}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}题目}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}摘要与关键词}{29}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}摘要}{29}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}关键词}{30}{subsubsection.5.1.2.2}%
\contentsline {subsection}{\numberline {5.1.3}目录}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}论文正文}{30}{subsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.4.1}绪论}{30}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}论文主体}{31}{subsubsection.5.1.4.2}%
\contentsline {subsubsection}{\numberline {5.1.4.3}结论}{31}{subsubsection.5.1.4.3}%
\contentsline {subsection}{\numberline {5.1.5}参考文献}{32}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}攻读学位期间取得创新性成果}{32}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}原创性声明及使用权限}{32}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}致谢}{32}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}个人简历}{32}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}书写规定}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}论文正文字数}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}论文书写}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}摘要与关键词}{33}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}目录}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}论文正文}{33}{subsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.5.1}章节及各章标题}{33}{subsubsection.5.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2.5.2}层次}{33}{subsubsection.5.2.5.2}%
\contentsline {subsection}{\numberline {5.2.6}引用文献标注}{34}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}名词术语}{34}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}物理量标注}{34}{subsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.8.1}物理量的名称和符号}{34}{subsubsection.5.2.8.1}%
\contentsline {subsubsection}{\numberline {5.2.8.2}物理量计量单位}{34}{subsubsection.5.2.8.2}%
\contentsline {subsection}{\numberline {5.2.9}外文字母的正体与斜体用法}{35}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}数字}{35}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}公式}{35}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}插表}{36}{subsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.12.1}图题及图中说明}{37}{subsubsection.5.2.12.1}%
\contentsline {subsubsection}{\numberline {5.2.12.2}插图编排}{37}{subsubsection.5.2.12.2}%
\contentsline {subsection}{\numberline {5.2.13}参考文献}{38}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}附录}{38}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}攻读学位期间取得创新性成果}{39}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}索引}{39}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}个人简历}{39}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}书脊}{39}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}其他}{39}{subsection.5.2.19}%
\contentsline {chapter}{\numberline {第6章}示例文档}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}关于数字}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}索引示例}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}术语排版举例}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}引用}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}定理和定义等}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}图片}{42}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}博士毕业论文双语题注}{42}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}本硕论文题注}{43}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}引用图示例}{44}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}并排图和子图}{44}{subsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.4.1}并排图}{44}{subsubsection.6.6.4.1}%
\contentsline {subsubsection}{\numberline {6.6.4.2}子图}{44}{subsubsection.6.6.4.2}%
\contentsline {section}{\numberline {6.7}如何做出符合规范的漂亮的图}{50}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Tikz作图举例}{50}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}表格}{50}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}普通表格的绘制方法}{51}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}长表格的绘制方法}{51}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}列宽可调表格的绘制方法}{52}{subsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.3.1}表格内某单元格内容过长的情况}{53}{subsubsection.6.8.3.1}%
\contentsline {subsubsection}{\numberline {6.8.3.2}对物理量符号进行注释的情况}{53}{subsubsection.6.8.3.2}%
\contentsline {subsubsection}{\numberline {6.8.3.3}排版横版表格的举例}{54}{subsubsection.6.8.3.3}%
\contentsline {section}{\numberline {6.9}公式}{54}{section.6.9}%
\contentsline {section}{\numberline {6.10}其他杂项}{54}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}右翻页}{54}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}算法}{54}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}脚注}{56}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}源码}{56}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}中文伪斜体}{56}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}思源宋体}{56}{subsection.6.10.6}%
\contentsline {subsection}{\numberline {6.10.7}专业绘图工具}{56}{subsection.6.10.7}%
\contentsline {subsection}{\numberline {6.10.8}术语词汇管理}{56}{subsection.6.10.8}%
\contentsline {subsection}{\numberline {6.10.9}\TeX \ 源码编辑器}{57}{subsection.6.10.9}%
\contentsline {subsection}{\numberline {6.10.10}\LaTeX \ 排版重要原则}{57}{subsection.6.10.10}%
\contentsline {section}{\numberline {6.11}关于捐助}{57}{section.6.11}%
\contentsline {chapter}{\numberline {第7章}哈尔滨工业大学初砚硕课题组招(聘)全日制硕士、博士、助理研究员}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}导师简介}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}主要研究方向}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}学术成果}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}团队介绍}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}其他介绍}{58}{section.7.5}%
\contentsline {section}{\numberline {7.6}硕博士招生要求}{59}{section.7.6}%
\contentsline {section}{\numberline {7.7}助理研究员招聘需求和待遇}{59}{section.7.7}%
\contentsline {section}{\numberline {7.8}申请方式}{59}{section.7.8}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{60}{section*.15}%
\contentsline {chapter}{\heiti 参考文献}{61}{section*.10}%
\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限}{66}{chapter*.12}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{67}{section*.21}%
