\contentsline {theorem}{{定理}{6.{1}}{\cite {cnproceed}}}{37}{theorem.6.1}%
\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{37}{definition.6.1}%
\contentsline {assumption}{{假设}{6.{1}}{}}{37}{assumption.6.1}%
\contentsline {lemma}{{引理}{6.{1}}{}}{37}{lemma.6.1}%
\contentsline {corollary}{{推论}{6.{1}}{}}{37}{corollary.6.1}%
\contentsline {exercise}{{练习}{6.{1}}{}}{37}{exercise.6.1}%
\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{37}{problem.6.1}%
\contentsline {remark}{{注释}{6.{1}}{}}{37}{remark.6.1}%
\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{37}{axiom.6.1}%
\contentsline {conjecture}{{猜想}{6.{1}}{}}{37}{conjecture.6.1}%
