\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\@input{body/pre_introduction.aux}
\HyPL@Entry{9<</S/D>>}
\@input{body/mech_design.aux}
\@input{body/modeling.aux}
\@input{body/regu.aux}
\@input{body/introduction.aux}
\@input{body/recruit.aux}
\@input{back/conclusion.aux}
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{barker1961simulator}{{1}{}{{}}{{}}}
\bibcite{mohajer2021centrifugedesign}{{2}{}{{}}{{}}}
\bibcite{winter2023centrifugeopt}{{3}{}{{}}{{}}}
\bibcite{tu2020gtolerance}{{4}{}{{}}{{}}}
\bibcite{liu2024centrifuge}{{5}{}{{}}{{}}}
\bibcite{zhang2020groundsimulation}{{6}{}{{}}{{}}}
\bibcite{zhang2022stateoftheart}{{7}{}{{}}{{}}}
\bibcite{wang2025review}{{8}{}{{}}{{}}}
\bibcite{chen2025cdprreview}{{9}{}{{}}{{}}}
\HyPL@Entry{22<</S/D /St 61>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{61}{section*.10}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{61}{section*.10}\protected@file@percent }
\bibcite{tempel2015expo}{{10}{}{{}}{{}}}
\bibcite{lan2022sprayreview}{{11}{}{{}}{{}}}
\bibcite{zhang2009greenhouse}{{12}{}{{}}{{}}}
\bibcite{gouttefarde2007wrench}{{13}{}{{}}{{}}}
\bibcite{phan2021wrenchclosure}{{14}{}{{}}{{}}}
\bibcite{wang2022schonflies}{{15}{}{{}}{{}}}
\bibcite{gonzalez2023singleloop}{{16}{}{{}}{{}}}
\bibcite{juarez2022dynamiccontrol}{{17}{}{{}}{{}}}
\bibcite{tang2015trajectory}{{18}{}{{}}{{}}}
\bibcite{feiler2023mechatronic}{{19}{}{{}}{{}}}
\bibcite{wang2024dynamictension}{{20}{}{{}}{{}}}
\bibcite{piao2019indirectforce}{{21}{}{{}}{{}}}
\bibcite{cao2023realtimetension}{{22}{}{{}}{{}}}
\bibcite{song2024realtimemethod}{{23}{}{{}}{{}}}
\bibcite{su2016cablemass}{{24}{}{{}}{{}}}
\bibcite{qian2018review}{{25}{}{{}}{{}}}
\bibcite{tho2022overview}{{26}{}{{}}{{}}}
\bibcite{begey2019dynamiccontrol}{{27}{}{{}}{{}}}
\bibcite{you2019vision}{{28}{}{{}}{{}}}
\bibcite{zhang2016highspeedtraj}{{29}{}{{}}{{}}}
\bibcite{zhang2018spatialtraj}{{30}{}{{}}{{}}}
\bibcite{chen2023hybrid}{{31}{}{{}}{{}}}
\bibcite{li2019spherical}{{32}{}{{}}{{}}}
\bibcite{cheah2024adaptive}{{33}{}{{}}{{}}}
\bibcite{paty2021pulley}{{34}{}{{}}{{}}}
\bibcite{zhang2022calibration}{{35}{}{{}}{{}}}
\bibcite{santos2022nmpc}{{36}{}{{}}{{}}}
\bibcite{bettega2023pathtracking}{{37}{}{{}}{{}}}
\bibcite{jin2024controlreview}{{38}{}{{}}{{}}}
\bibcite{yu2024stability}{{39}{}{{}}{{}}}
\bibcite{zhao2023fast}{{40}{}{{}}{{}}}
\bibcite{cnproceed}{{41}{}{{}}{{}}}
\bibcite{cnarticle}{{42}{}{{}}{{}}}
\bibcite{hithesis2017}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限}{66}{chapter*.12}\protected@file@percent }
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
