\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract}{III}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}本章小结}{1}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}平面四绳驱动机器人系统方案设计与机械结构实现}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统总体方案与构型设计}{2}{section.2.1}%
\contentsline {chapter}{\numberline {第3章}平面四绳机器人运动学、动力学与力分配建模}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统构型与符号定义}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}逆运动学建模}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}几何切线关系}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}绳长表达式}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}正运动学建模}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}速度雅可比与结构矩阵}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}绳长速度关系}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}结构矩阵}{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}动力学建模}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}末端平台广义受力}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}刚体动力学方程}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}本章小结}{11}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}冗余驱动下的张力分配与优化}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}算法的数学推导}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}问题描述}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}平衡方程通解}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}可行张力区间推导}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}重心法}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}最小范数法}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}解析中心法}{14}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}三种算法分配效果分析}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}张力分配}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}加速度跟踪误差}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}最终算法确定}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}本章小结}{16}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}哈尔滨工业大学研究生学位论文撰写规范}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}内容要求}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}题目}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}摘要与关键词}{17}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}摘要}{17}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}关键词}{18}{subsubsection.5.1.2.2}%
\contentsline {subsection}{\numberline {5.1.3}目录}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}论文正文}{18}{subsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.4.1}绪论}{18}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}论文主体}{19}{subsubsection.5.1.4.2}%
\contentsline {subsubsection}{\numberline {5.1.4.3}结论}{19}{subsubsection.5.1.4.3}%
\contentsline {subsection}{\numberline {5.1.5}参考文献}{20}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}攻读学位期间取得创新性成果}{20}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}原创性声明及使用权限}{20}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}致谢}{20}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}个人简历}{20}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}书写规定}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}论文正文字数}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}论文书写}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}摘要与关键词}{21}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}目录}{21}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}论文正文}{21}{subsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.5.1}章节及各章标题}{21}{subsubsection.5.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2.5.2}层次}{21}{subsubsection.5.2.5.2}%
\contentsline {subsection}{\numberline {5.2.6}引用文献标注}{22}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}名词术语}{22}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}物理量标注}{22}{subsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.8.1}物理量的名称和符号}{22}{subsubsection.5.2.8.1}%
\contentsline {subsubsection}{\numberline {5.2.8.2}物理量计量单位}{22}{subsubsection.5.2.8.2}%
\contentsline {subsection}{\numberline {5.2.9}外文字母的正体与斜体用法}{23}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}数字}{23}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}公式}{23}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}插表}{24}{subsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.12.1}图题及图中说明}{25}{subsubsection.5.2.12.1}%
\contentsline {subsubsection}{\numberline {5.2.12.2}插图编排}{25}{subsubsection.5.2.12.2}%
\contentsline {subsection}{\numberline {5.2.13}参考文献}{26}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}附录}{26}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}攻读学位期间取得创新性成果}{27}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}索引}{27}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}个人简历}{27}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}书脊}{27}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}其他}{27}{subsection.5.2.19}%
\contentsline {chapter}{\numberline {第6章}示例文档}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}关于数字}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}索引示例}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}术语排版举例}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}引用}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}定理和定义等}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}图片}{30}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}博士毕业论文双语题注}{30}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}本硕论文题注}{31}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}引用图示例}{32}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}并排图和子图}{32}{subsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.4.1}并排图}{32}{subsubsection.6.6.4.1}%
\contentsline {subsubsection}{\numberline {6.6.4.2}子图}{32}{subsubsection.6.6.4.2}%
\contentsline {section}{\numberline {6.7}如何做出符合规范的漂亮的图}{38}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Tikz作图举例}{38}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}表格}{38}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}普通表格的绘制方法}{39}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}长表格的绘制方法}{39}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}列宽可调表格的绘制方法}{41}{subsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.3.1}表格内某单元格内容过长的情况}{41}{subsubsection.6.8.3.1}%
\contentsline {subsubsection}{\numberline {6.8.3.2}对物理量符号进行注释的情况}{41}{subsubsection.6.8.3.2}%
\contentsline {subsubsection}{\numberline {6.8.3.3}排版横版表格的举例}{42}{subsubsection.6.8.3.3}%
\contentsline {section}{\numberline {6.9}公式}{42}{section.6.9}%
\contentsline {section}{\numberline {6.10}其他杂项}{42}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}右翻页}{42}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}算法}{42}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}脚注}{44}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}源码}{44}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}中文伪斜体}{44}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}思源宋体}{44}{subsection.6.10.6}%
\contentsline {subsection}{\numberline {6.10.7}专业绘图工具}{44}{subsection.6.10.7}%
\contentsline {subsection}{\numberline {6.10.8}术语词汇管理}{44}{subsection.6.10.8}%
\contentsline {subsection}{\numberline {6.10.9}\TeX \ 源码编辑器}{45}{subsection.6.10.9}%
\contentsline {subsection}{\numberline {6.10.10}\LaTeX \ 排版重要原则}{45}{subsection.6.10.10}%
\contentsline {section}{\numberline {6.11}关于捐助}{45}{section.6.11}%
\contentsline {chapter}{\numberline {第7章}哈尔滨工业大学初砚硕课题组招(聘)全日制硕士、博士、助理研究员}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}导师简介}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}主要研究方向}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}学术成果}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}团队介绍}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}其他介绍}{46}{section.7.5}%
\contentsline {section}{\numberline {7.6}硕博士招生要求}{47}{section.7.6}%
\contentsline {section}{\numberline {7.7}助理研究员招聘需求和待遇}{47}{section.7.7}%
\contentsline {section}{\numberline {7.8}申请方式}{47}{section.7.8}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{48}{section*.15}%
\contentsline {chapter}{\heiti 参考文献}{49}{section*.18}%
\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限}{50}{chapter*.20}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{51}{section*.21}%
