\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{37}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}控制算法设计}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}控制系统总体架构}{30}{section.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{30}{equation.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{30}{equation.4.1.2}\protected@file@percent }
\newlabel{eq:ch4-motor-dyn}{{4-2}{30}{控制系统总体架构}{equation.4.1.2}{}}
\newlabel{eq:ch4-motor-dyn@cref}{{[equation][2][4]4-2}{[1][30][]30}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{31}{equation.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{31}{equation.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{31}{equation.4.1.5}\protected@file@percent }
\newlabel{eq:ch4-eq}{{4-5}{31}{控制系统总体架构}{equation.4.1.5}{}}
\newlabel{eq:ch4-eq@cref}{{[equation][5][4]4-5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 控制系统总体架构图}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4-control-architecture}{{4-1}{31}{控制系统总体架构图}{figure.4.1}{}}
\newlabel{fig:ch4-control-architecture@cref}{{[figure][1][4]4-1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单电机闭环力矩控制方法}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}控制对象与问题描述}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{32}{equation.4.2.6}\protected@file@percent }
\newlabel{eq:ch4-tau-ref-basic}{{4-6}{32}{控制对象与问题描述}{equation.4.2.6}{}}
\newlabel{eq:ch4-tau-ref-basic@cref}{{[equation][6][4]4-6}{[1][32][]32}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{32}{equation.4.2.7}\protected@file@percent }
\newlabel{eq:ch4-etau}{{4-7}{32}{控制对象与问题描述}{equation.4.2.7}{}}
\newlabel{eq:ch4-etau@cref}{{[equation][7][4]4-7}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 单电机闭环力矩控制对象示意图}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch4-single-motor-object}{{4-2}{32}{单电机闭环力矩控制对象示意图}{figure.4.2}{}}
\newlabel{fig:ch4-single-motor-object@cref}{{[figure][2][4]4-2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于PID的力矩闭环控制}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{33}{equation.4.2.8}\protected@file@percent }
\newlabel{eq:ch4-pid}{{4-8}{33}{基于PID的力矩闭环控制}{equation.4.2.8}{}}
\newlabel{eq:ch4-pid@cref}{{[equation][8][4]4-8}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 基于PID的单电机力矩闭环框图}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:ch4-pid-block}{{4-3}{33}{基于PID的单电机力矩闭环框图}{figure.4.3}{}}
\newlabel{fig:ch4-pid-block@cref}{{[figure][3][4]4-3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}摩擦补偿设计}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{33}{equation.4.2.9}\protected@file@percent }
\newlabel{eq:ch4-friction}{{4-9}{33}{摩擦补偿设计}{equation.4.2.9}{}}
\newlabel{eq:ch4-friction@cref}{{[equation][9][4]4-9}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 摩擦补偿特性示意图}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch4-friction-curve}{{4-4}{34}{摩擦补偿特性示意图}{figure.4.4}{}}
\newlabel{fig:ch4-friction-curve@cref}{{[figure][4][4]4-4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}扰动观测器设计}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{34}{equation.4.2.10}\protected@file@percent }
\newlabel{eq:ch4-nominal}{{4-10}{34}{扰动观测器设计}{equation.4.2.10}{}}
\newlabel{eq:ch4-nominal@cref}{{[equation][10][4]4-10}{[1][34][]34}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{34}{equation.4.2.11}\protected@file@percent }
\newlabel{eq:ch4-dob}{{4-11}{34}{扰动观测器设计}{equation.4.2.11}{}}
\newlabel{eq:ch4-dob@cref}{{[equation][11][4]4-11}{[1][34][]34}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{34}{equation.4.2.12}\protected@file@percent }
\newlabel{eq:ch4-qfilter}{{4-12}{34}{扰动观测器设计}{equation.4.2.12}{}}
\newlabel{eq:ch4-qfilter@cref}{{[equation][12][4]4-12}{[1][34][]34}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{35}{equation.4.2.13}\protected@file@percent }
\newlabel{eq:ch4-final-inner}{{4-13}{35}{扰动观测器设计}{equation.4.2.13}{}}
\newlabel{eq:ch4-final-inner@cref}{{[equation][13][4]4-13}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 单电机闭环力矩控制完整框图}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch4-inner-loop-full}{{4-5}{35}{单电机闭环力矩控制完整框图}{figure.4.5}{}}
\newlabel{fig:ch4-inner-loop-full@cref}{{[figure][5][4]4-5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于正运动学反馈的末端位姿闭环补偿方法}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}末端位姿误差定义}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{35}{equation.4.3.14}\protected@file@percent }
\newlabel{eq:ch4-task-error}{{4-14}{35}{末端位姿误差定义}{equation.4.3.14}{}}
\newlabel{eq:ch4-task-error@cref}{{[equation][14][4]4-14}{[1][35][]35}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{36}{equation.4.3.15}\protected@file@percent }
\newlabel{eq:ch4-task-edot}{{4-15}{36}{末端位姿误差定义}{equation.4.3.15}{}}
\newlabel{eq:ch4-task-edot@cref}{{[equation][15][4]4-15}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}任务空间误差到广义力修正量的构造}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{36}{equation.4.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{36}{equation.4.3.17}\protected@file@percent }
\newlabel{eq:ch4-deltaW}{{4-17}{36}{任务空间误差到广义力修正量的构造}{equation.4.3.17}{}}
\newlabel{eq:ch4-deltaW@cref}{{[equation][17][4]4-17}{[1][36][]36}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{36}{equation.4.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{36}{equation.4.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{36}{equation.4.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{37}{equation.4.3.21}\protected@file@percent }
\newlabel{eq:ch4-totalW}{{4-21}{37}{任务空间误差到广义力修正量的构造}{equation.4.3.21}{}}
\newlabel{eq:ch4-totalW@cref}{{[equation][21][4]4-21}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 末端位姿闭环补偿示意图}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:ch4-task-space-loop}{{4-6}{37}{末端位姿闭环补偿示意图}{figure.4.6}{}}
\newlabel{fig:ch4-task-space-loop@cref}{{[figure][6][4]4-6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}广义力修正到各电机张力增量的映射}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{37}{equation.4.3.22}\protected@file@percent }
\newlabel{eq:ch4-wf}{{4-22}{37}{广义力修正到各电机张力增量的映射}{equation.4.3.22}{}}
\newlabel{eq:ch4-wf@cref}{{[equation][22][4]4-22}{[1][37][]37}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{37}{equation.4.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{37}{equation.4.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{38}{equation.4.3.25}\protected@file@percent }
\newlabel{eq:ch4-fstar}{{4-25}{38}{广义力修正到各电机张力增量的映射}{equation.4.3.25}{}}
\newlabel{eq:ch4-fstar@cref}{{[equation][25][4]4-25}{[1][37][]38}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{38}{equation.4.3.26}\protected@file@percent }
\newlabel{eq:ch4-deltaf-basic}{{4-26}{38}{广义力修正到各电机张力增量的映射}{equation.4.3.26}{}}
\newlabel{eq:ch4-deltaf-basic@cref}{{[equation][26][4]4-26}{[1][38][]38}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{38}{equation.4.3.27}\protected@file@percent }
\newlabel{eq:ch4-deltaf-null}{{4-27}{38}{广义力修正到各电机张力增量的映射}{equation.4.3.27}{}}
\newlabel{eq:ch4-deltaf-null@cref}{{[equation][27][4]4-27}{[1][38][]38}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{38}{equation.4.3.28}\protected@file@percent }
\newlabel{eq:ch4-tau-star}{{4-28}{38}{广义力修正到各电机张力增量的映射}{equation.4.3.28}{}}
\newlabel{eq:ch4-tau-star@cref}{{[equation][28][4]4-28}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 广义力修正到张力增量映射关系示意图}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:ch4-force-to-tension}{{4-7}{38}{广义力修正到张力增量映射关系示意图}{figure.4.7}{}}
\newlabel{fig:ch4-force-to-tension@cref}{{[figure][7][4]4-7}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}控制算法实现流程}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 控制算法实现流程图}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:ch4-algorithm-flow}{{4-8}{39}{控制算法实现流程图}{figure.4.8}{}}
\newlabel{fig:ch4-algorithm-flow@cref}{{[figure][8][4]4-8}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}\protected@file@percent }
\@setckpt{body/control}{
\setcounter{page}{41}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{86}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
