\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{45}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}控制算法设计}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}控制系统总体架构}{38}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{38}{equation.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{39}{equation.4.2.2}\protected@file@percent }
\newlabel{eq:ch4-motor-dyn}{{4-2}{39}{控制系统总体架构}{equation.4.2.2}{}}
\newlabel{eq:ch4-motor-dyn@cref}{{[equation][2][4]4-2}{[1][38][]39}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{39}{equation.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{39}{equation.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{39}{equation.4.2.5}\protected@file@percent }
\newlabel{eq:ch4-eq}{{4-5}{39}{控制系统总体架构}{equation.4.2.5}{}}
\newlabel{eq:ch4-eq@cref}{{[equation][5][4]4-5}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 控制系统总体架构图}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:ch4-control-architecture}{{4-1}{39}{控制系统总体架构图}{figure.4.1}{}}
\newlabel{fig:ch4-control-architecture@cref}{{[figure][1][4]4-1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单电机闭环力矩控制方法}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}控制对象与问题描述}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{40}{equation.4.3.6}\protected@file@percent }
\newlabel{eq:ch4-tau-ref-basic}{{4-6}{40}{控制对象与问题描述}{equation.4.3.6}{}}
\newlabel{eq:ch4-tau-ref-basic@cref}{{[equation][6][4]4-6}{[1][40][]40}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{40}{equation.4.3.7}\protected@file@percent }
\newlabel{eq:ch4-etau}{{4-7}{40}{控制对象与问题描述}{equation.4.3.7}{}}
\newlabel{eq:ch4-etau@cref}{{[equation][7][4]4-7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 单电机闭环力矩控制对象示意图}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:ch4-single-motor-object}{{4-2}{40}{单电机闭环力矩控制对象示意图}{figure.4.2}{}}
\newlabel{fig:ch4-single-motor-object@cref}{{[figure][2][4]4-2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于PID的力矩闭环控制}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{41}{equation.4.3.8}\protected@file@percent }
\newlabel{eq:ch4-pid}{{4-8}{41}{基于PID的力矩闭环控制}{equation.4.3.8}{}}
\newlabel{eq:ch4-pid@cref}{{[equation][8][4]4-8}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 基于PID的单电机力矩闭环框图}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:ch4-pid-block}{{4-3}{41}{基于PID的单电机力矩闭环框图}{figure.4.3}{}}
\newlabel{fig:ch4-pid-block@cref}{{[figure][3][4]4-3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}摩擦补偿设计}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{41}{equation.4.3.9}\protected@file@percent }
\newlabel{eq:ch4-friction}{{4-9}{41}{摩擦补偿设计}{equation.4.3.9}{}}
\newlabel{eq:ch4-friction@cref}{{[equation][9][4]4-9}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 摩擦补偿特性示意图}}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch4-friction-curve}{{4-4}{42}{摩擦补偿特性示意图}{figure.4.4}{}}
\newlabel{fig:ch4-friction-curve@cref}{{[figure][4][4]4-4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}扰动观测器设计}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{42}{equation.4.3.10}\protected@file@percent }
\newlabel{eq:ch4-nominal}{{4-10}{42}{扰动观测器设计}{equation.4.3.10}{}}
\newlabel{eq:ch4-nominal@cref}{{[equation][10][4]4-10}{[1][42][]42}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{42}{equation.4.3.11}\protected@file@percent }
\newlabel{eq:ch4-dob}{{4-11}{42}{扰动观测器设计}{equation.4.3.11}{}}
\newlabel{eq:ch4-dob@cref}{{[equation][11][4]4-11}{[1][42][]42}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{42}{equation.4.3.12}\protected@file@percent }
\newlabel{eq:ch4-qfilter}{{4-12}{42}{扰动观测器设计}{equation.4.3.12}{}}
\newlabel{eq:ch4-qfilter@cref}{{[equation][12][4]4-12}{[1][42][]42}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{43}{equation.4.3.13}\protected@file@percent }
\newlabel{eq:ch4-final-inner}{{4-13}{43}{扰动观测器设计}{equation.4.3.13}{}}
\newlabel{eq:ch4-final-inner@cref}{{[equation][13][4]4-13}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 单电机闭环力矩控制完整框图}}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch4-inner-loop-full}{{4-5}{43}{单电机闭环力矩控制完整框图}{figure.4.5}{}}
\newlabel{fig:ch4-inner-loop-full@cref}{{[figure][5][4]4-5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于正运动学反馈的末端位姿闭环补偿方法}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}末端位姿误差定义}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{43}{equation.4.4.14}\protected@file@percent }
\newlabel{eq:ch4-task-error}{{4-14}{43}{末端位姿误差定义}{equation.4.4.14}{}}
\newlabel{eq:ch4-task-error@cref}{{[equation][14][4]4-14}{[1][43][]43}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{44}{equation.4.4.15}\protected@file@percent }
\newlabel{eq:ch4-task-edot}{{4-15}{44}{末端位姿误差定义}{equation.4.4.15}{}}
\newlabel{eq:ch4-task-edot@cref}{{[equation][15][4]4-15}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}任务空间误差到广义力修正量的构造}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{44}{equation.4.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{44}{equation.4.4.17}\protected@file@percent }
\newlabel{eq:ch4-deltaW}{{4-17}{44}{任务空间误差到广义力修正量的构造}{equation.4.4.17}{}}
\newlabel{eq:ch4-deltaW@cref}{{[equation][17][4]4-17}{[1][44][]44}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{44}{equation.4.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{44}{equation.4.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{44}{equation.4.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{45}{equation.4.4.21}\protected@file@percent }
\newlabel{eq:ch4-totalW}{{4-21}{45}{任务空间误差到广义力修正量的构造}{equation.4.4.21}{}}
\newlabel{eq:ch4-totalW@cref}{{[equation][21][4]4-21}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 末端位姿闭环补偿示意图}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:ch4-task-space-loop}{{4-6}{45}{末端位姿闭环补偿示意图}{figure.4.6}{}}
\newlabel{fig:ch4-task-space-loop@cref}{{[figure][6][4]4-6}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}广义力修正到各电机张力增量的映射}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{45}{equation.4.4.22}\protected@file@percent }
\newlabel{eq:ch4-wf}{{4-22}{45}{广义力修正到各电机张力增量的映射}{equation.4.4.22}{}}
\newlabel{eq:ch4-wf@cref}{{[equation][22][4]4-22}{[1][45][]45}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{45}{equation.4.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{45}{equation.4.4.24}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{46}{equation.4.4.25}\protected@file@percent }
\newlabel{eq:ch4-fstar}{{4-25}{46}{广义力修正到各电机张力增量的映射}{equation.4.4.25}{}}
\newlabel{eq:ch4-fstar@cref}{{[equation][25][4]4-25}{[1][45][]46}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{46}{equation.4.4.26}\protected@file@percent }
\newlabel{eq:ch4-deltaf-basic}{{4-26}{46}{广义力修正到各电机张力增量的映射}{equation.4.4.26}{}}
\newlabel{eq:ch4-deltaf-basic@cref}{{[equation][26][4]4-26}{[1][46][]46}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{46}{equation.4.4.27}\protected@file@percent }
\newlabel{eq:ch4-deltaf-null}{{4-27}{46}{广义力修正到各电机张力增量的映射}{equation.4.4.27}{}}
\newlabel{eq:ch4-deltaf-null@cref}{{[equation][27][4]4-27}{[1][46][]46}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{46}{equation.4.4.28}\protected@file@percent }
\newlabel{eq:ch4-tau-star}{{4-28}{46}{广义力修正到各电机张力增量的映射}{equation.4.4.28}{}}
\newlabel{eq:ch4-tau-star@cref}{{[equation][28][4]4-28}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 广义力修正到张力增量映射关系示意图}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:ch4-force-to-tension}{{4-7}{46}{广义力修正到张力增量映射关系示意图}{figure.4.7}{}}
\newlabel{fig:ch4-force-to-tension@cref}{{[figure][7][4]4-7}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}控制算法实现流程}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 控制算法实现流程图}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:ch4-algorithm-flow}{{4-8}{47}{控制算法实现流程图}{figure.4.8}{}}
\newlabel{fig:ch4-algorithm-flow@cref}{{[figure][8][4]4-8}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}\protected@file@percent }
\@setckpt{body/control}{
\setcounter{page}{49}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{108}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
