\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gouttefarde2007wrench,phan2021wrenchclosure,tao2021tensiondistribution}
\citation{cao2023realtimetension,song2024realtimemethod,wang2024dynamictension}
\pp@pagectr{footnote}{5}{56}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}张力分配算法设计与仿真比较}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}张力分配问题建模}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目标广义力与张力平衡关系}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{48}{equation.5.2.1}\protected@file@percent }
\newlabel{eq:ch5-target-wrench}{{5-1}{48}{目标广义力与张力平衡关系}{equation.5.2.1}{}}
\newlabel{eq:ch5-target-wrench@cref}{{[equation][1][5]5-1}{[1][48][]48}}
\citation{gouttefarde2007wrench,tao2021tensiondistribution}
\citation{cao2023realtimetension,song2024realtimemethod,wang2024dynamictension}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{49}{equation.5.2.2}\protected@file@percent }
\newlabel{eq:ch5-wrench-balance}{{5-2}{49}{目标广义力与张力平衡关系}{equation.5.2.2}{}}
\newlabel{eq:ch5-wrench-balance@cref}{{[equation][2][5]5-2}{[1][48][]49}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{49}{equation.5.2.3}\protected@file@percent }
\newlabel{eq:ch5-force-bound}{{5-3}{49}{目标广义力与张力平衡关系}{equation.5.2.3}{}}
\newlabel{eq:ch5-force-bound@cref}{{[equation][3][5]5-3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}张力分配评价目标}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}单冗余张力通解与可行区间推导}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}张力通解表达式}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{50}{equation.5.3.4}\protected@file@percent }
\newlabel{eq:ch5-fp}{{5-4}{50}{张力通解表达式}{equation.5.3.4}{}}
\newlabel{eq:ch5-fp@cref}{{[equation][4][5]5-4}{[1][50][]50}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{50}{equation.5.3.5}\protected@file@percent }
\newlabel{eq:ch5-general-solution}{{5-5}{50}{张力通解表达式}{equation.5.3.5}{}}
\newlabel{eq:ch5-general-solution@cref}{{[equation][5][5]5-5}{[1][50][]50}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{50}{equation.5.3.6}\protected@file@percent }
\newlabel{eq:ch5-nullspace}{{5-6}{50}{张力通解表达式}{equation.5.3.6}{}}
\newlabel{eq:ch5-nullspace@cref}{{[equation][6][5]5-6}{[1][50][]50}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{50}{equation.5.3.7}\protected@file@percent }
\newlabel{eq:ch5-fp-pinv}{{5-7}{50}{张力通解表达式}{equation.5.3.7}{}}
\newlabel{eq:ch5-fp-pinv@cref}{{[equation][7][5]5-7}{[1][50][]50}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{50}{equation.5.3.8}\protected@file@percent }
\newlabel{eq:ch5-fi-lambda}{{5-8}{50}{张力通解表达式}{equation.5.3.8}{}}
\newlabel{eq:ch5-fi-lambda@cref}{{[equation][8][5]5-8}{[1][50][]50}}
\citation{gouttefarde2007wrench,phan2021wrenchclosure}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}上下界约束诱导的可行区间}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{51}{equation.5.3.9}\protected@file@percent }
\newlabel{eq:ch5-lambda-ineq}{{5-9}{51}{上下界约束诱导的可行区间}{equation.5.3.9}{}}
\newlabel{eq:ch5-lambda-ineq@cref}{{[equation][9][5]5-9}{[1][51][]51}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{51}{equation.5.3.10}\protected@file@percent }
\newlabel{eq:ch5-lambda-positive}{{5-10}{51}{上下界约束诱导的可行区间}{equation.5.3.10}{}}
\newlabel{eq:ch5-lambda-positive@cref}{{[equation][10][5]5-10}{[1][51][]51}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{51}{equation.5.3.11}\protected@file@percent }
\newlabel{eq:ch5-lambda-negative}{{5-11}{51}{上下界约束诱导的可行区间}{equation.5.3.11}{}}
\newlabel{eq:ch5-lambda-negative@cref}{{[equation][11][5]5-11}{[1][51][]51}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{51}{equation.5.3.12}\protected@file@percent }
\newlabel{eq:ch5-lambda-bounds}{{5-12}{51}{上下界约束诱导的可行区间}{equation.5.3.12}{}}
\newlabel{eq:ch5-lambda-bounds@cref}{{[equation][12][5]5-12}{[1][51][]51}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{51}{equation.5.3.13}\protected@file@percent }
\newlabel{eq:ch5-feasible-interval}{{5-13}{51}{上下界约束诱导的可行区间}{equation.5.3.13}{}}
\newlabel{eq:ch5-feasible-interval@cref}{{[equation][13][5]5-13}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 单冗余张力通解与冗余参数可行区间示意图}}{52}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5-lambda-feasible-interval}{{5-1}{52}{单冗余张力通解与冗余参数可行区间示意图}{figure.5.1}{}}
\newlabel{fig:ch5-lambda-feasible-interval@cref}{{[figure][1][5]5-1}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}张力分配算法构造}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}最小范数优化基线法}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-14}}{52}{equation.5.4.14}\protected@file@percent }
\newlabel{eq:ch5-minnorm-obj}{{5-14}{52}{最小范数优化基线法}{equation.5.4.14}{}}
\newlabel{eq:ch5-minnorm-obj@cref}{{[equation][14][5]5-14}{[1][52][]52}}
\citation{tao2021tensiondistribution}
\@writefile{loe}{\contentsline {equation}{\numberline {5-15}}{53}{equation.5.4.15}\protected@file@percent }
\newlabel{eq:ch5-minnorm-eq}{{5-15}{53}{最小范数优化基线法}{equation.5.4.15}{}}
\newlabel{eq:ch5-minnorm-eq@cref}{{[equation][15][5]5-15}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}重心法}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-16}}{53}{equation.5.4.16}\protected@file@percent }
\newlabel{eq:ch5-barycenter-lambda}{{5-16}{53}{重心法}{equation.5.4.16}{}}
\newlabel{eq:ch5-barycenter-lambda@cref}{{[equation][16][5]5-16}{[1][53][]53}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-17}}{53}{equation.5.4.17}\protected@file@percent }
\newlabel{eq:ch5-barycenter-force}{{5-17}{53}{重心法}{equation.5.4.17}{}}
\newlabel{eq:ch5-barycenter-force@cref}{{[equation][17][5]5-17}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}解析中心法}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-18}}{53}{equation.5.4.18}\protected@file@percent }
\newlabel{eq:ch5-barrier}{{5-18}{53}{解析中心法}{equation.5.4.18}{}}
\newlabel{eq:ch5-barrier@cref}{{[equation][18][5]5-18}{[1][53][]53}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-19}}{53}{equation.5.4.19}\protected@file@percent }
\newlabel{eq:ch5-barrier-lambda}{{5-19}{53}{解析中心法}{equation.5.4.19}{}}
\newlabel{eq:ch5-barrier-lambda@cref}{{[equation][19][5]5-19}{[1][53][]53}}
\citation{cao2023realtimetension,song2024realtimemethod,wang2024dynamictension}
\@writefile{loe}{\contentsline {equation}{\numberline {5-20}}{54}{equation.5.4.20}\protected@file@percent }
\newlabel{eq:ch5-ac-force}{{5-20}{54}{解析中心法}{equation.5.4.20}{}}
\newlabel{eq:ch5-ac-force@cref}{{[equation][20][5]5-20}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}仿真比较与算法选择}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}比较工况与评价指标}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-21}}{54}{equation.5.5.21}\protected@file@percent }
\newlabel{eq:ch5-margin}{{5-21}{54}{比较工况与评价指标}{equation.5.5.21}{}}
\newlabel{eq:ch5-margin@cref}{{[equation][21][5]5-21}{[1][54][]54}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-22}}{54}{equation.5.5.22}\protected@file@percent }
\newlabel{eq:ch5-sigmaf}{{5-22}{54}{比较工况与评价指标}{equation.5.5.22}{}}
\newlabel{eq:ch5-sigmaf@cref}{{[equation][22][5]5-22}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}工作空间采样下的张力分布比较}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 工作空间采样下不同张力分配算法的对比}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5-workspace-compare}{{5-2}{55}{工作空间采样下不同张力分配算法的对比}{figure.5.2}{}}
\newlabel{fig:ch5-workspace-compare@cref}{{[figure][2][5]5-2}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}典型轨迹工况下的张力变化比较}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 典型轨迹工况下不同张力分配算法的张力曲线对比}}{56}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5-trajectory-compare}{{5-3}{56}{典型轨迹工况下不同张力分配算法的张力曲线对比}{figure.5.3}{}}
\newlabel{fig:ch5-trajectory-compare@cref}{{[figure][3][5]5-3}{[1][56][]56}}
\newlabel{fig:ch5-df-minnorm}{{5-4~(a)}{57}{Subfigure 5 5-4~(a)}{subfigure.5.4.1}{}}
\newlabel{fig:ch5-df-minnorm@cref}{{[subfigure][1][5,4]5-4~(a)}{[1][57][]57}}
\newlabel{sub@fig:ch5-df-minnorm}{{(a)}{57}{Subfigure 5 5-4~(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:ch5-df-bary}{{5-4~(b)}{57}{Subfigure 5 5-4~(b)}{subfigure.5.4.2}{}}
\newlabel{fig:ch5-df-bary@cref}{{[subfigure][2][5,4]5-4~(b)}{[1][57][]57}}
\newlabel{sub@fig:ch5-df-bary}{{(b)}{57}{Subfigure 5 5-4~(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:ch5-df-analytic}{{5-4~(c)}{57}{Subfigure 5 5-4~(c)}{subfigure.5.4.3}{}}
\newlabel{fig:ch5-df-analytic@cref}{{[subfigure][3][5,4]5-4~(c)}{[1][57][]57}}
\newlabel{sub@fig:ch5-df-analytic}{{(c)}{57}{Subfigure 5 5-4~(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 典型轨迹工况下不同张力分配算法的一阶导数对比}}{57}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 最小范数法}}{57}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 重心法}}{57}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 解析中心法}}{57}{figure.5.4}\protected@file@percent }
\newlabel{fig:ch5-trajectory-derivative}{{5-4}{57}{典型轨迹工况下不同张力分配算法的一阶导数对比}{figure.5.4}{}}
\newlabel{fig:ch5-trajectory-derivative@cref}{{[figure][4][5]5-4}{[1][57][]57}}
\citation{cao2023realtimetension,song2024realtimemethod,wang2024dynamictension}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}算法选择与后续应用}{58}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{58}{section.5.6}\protected@file@percent }
\@setckpt{body/force_assign}{
\setcounter{page}{60}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{128}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
