\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}示例文档}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax  Chapter 2\hspace  {0.5em}\ignorespaces Example }{12}{chapter.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{19}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于数字}{12}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Number}{12}{section.2.1}\protected@file@percent }
\citation{cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle}
\citation{cnarticle}
\citation{hithesis2017}
\citation{cnproceed}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}索引示例}{13}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Index}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}术语排版举例}{13}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Glossaries and index}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}引用}{13}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Cite}{13}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{cnproceed}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cnproceed}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cnarticle}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cnproceed}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cnarticle}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cnarticle}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cnarticle}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hithesis2017}{{13}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}定理和定义等}{13}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Theorem}{13}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{\cite {cnproceed}}}{13}{theorem.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cnproceed}{{13}{2.{1}}{theorem.2.1}}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{（霍金）}}{13}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{2.{1}}{}}{14}{assumption.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{14}{lemma.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{14}{corollary.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{2.{1}}{}}{14}{exercise.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{2.{1}}{(Albert Einstein)}}{14}{problem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{2.{1}}{}}{14}{remark.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{2.{1}}{（爱因斯坦）}}{14}{axiom.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{2.{1}}{}}{14}{conjecture.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}图片}{14}{section.2.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.6}\ignorespaces Pictures}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}博士毕业论文双语题注}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.1}\ignorespaces Doctoral picture example}{14}{subsection.2.6.1}\protected@file@percent }
\citation{cnarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces }}{15}{figure.2.1}\protected@file@percent }
\newlabel{golfer1}{{2.6.1}{15}{博士毕业论文双语题注}{figure.2.1}{}}
\newlabel{golfer1@cref}{{[subsection][1][2,6]2.6.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}本硕论文题注}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.2}\ignorespaces Other picture example}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}引用图示例}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.3}\ignorespaces Cited figure example}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 引自文献的示意图\cite {cnarticle}}}{16}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{cnarticle}{{16}{2-3}{figure.2.3}}}
\newlabel{fig:cited-golfer}{{2-3}{16}{引自文献的示意图\protect \cite {cnarticle}}{figure.2.3}{}}
\newlabel{fig:cited-golfer@cref}{{[figure][3][2]2-3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}并排图和子图}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.4}\ignorespaces Abreast-picture and Sub-picture example}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}并排图}{16}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.6.4.1}\ignorespaces Abreast-picture example}{16}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}子图}{16}{subsubsection.2.6.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.6.4.2}\ignorespaces Sub-picture example}{16}{subsubsection.2.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces }}{17}{figure.2.4}\protected@file@percent }
\newlabel{golfer2}{{2.6.4.1}{17}{并排图}{figure.2.4}{}}
\newlabel{golfer2@cref}{{[subsubsection][1][2,6,4]2.6.4.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces }}{17}{figure.2.5}\protected@file@percent }
\newlabel{golfer3}{{2.6.4.1}{17}{并排图}{figure.2.5}{}}
\newlabel{golfer3@cref}{{[subsubsection][1][2,6,4]2.6.4.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces }}{17}{figure.2.6}\protected@file@percent }
\newlabel{golfer5}{{2.6.4.1}{17}{并排图}{figure.2.6}{}}
\newlabel{golfer5@cref}{{[subsubsection][1][2,6,4]2.6.4.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces }}{17}{figure.2.7}\protected@file@percent }
\newlabel{golfer8}{{2.6.4.1}{17}{并排图}{figure.2.7}{}}
\newlabel{golfer8@cref}{{[subsubsection][1][2,6,4]2.6.4.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces }}{18}{figure.2.8}\protected@file@percent }
\newlabel{golfer9}{{2.6.4.1}{18}{并排图}{figure.2.8}{}}
\newlabel{golfer9@cref}{{[subsubsection][1][2,6,4]2.6.4.1}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces }}{18}{figure.2.9}\protected@file@percent }
\newlabel{golfer6}{{2.6.4.1}{18}{并排图}{figure.2.9}{}}
\newlabel{golfer6@cref}{{[subsubsection][1][2,6,4]2.6.4.1}{[1][16][]18}}
\newlabel{golfer41}{{2-10~(a)}{19}{Subfigure 2 2-10~(a)}{subfigure.2.10.1}{}}
\newlabel{golfer41@cref}{{[subfigure][1][2,10]2-10~(a)}{[1][16][]19}}
\newlabel{sub@golfer41}{{(a)}{19}{Subfigure 2 2-10~(a)\relax }{subfigure.2.10.1}{}}
\newlabel{golfer42}{{2-10~(b)}{19}{Subfigure 2 2-10~(b)}{subfigure.2.10.2}{}}
\newlabel{golfer42@cref}{{[subfigure][2][2,10]2-10~(b)}{[1][16][]19}}
\newlabel{sub@golfer42}{{(b)}{19}{Subfigure 2 2-10~(b)\relax }{subfigure.2.10.2}{}}
\newlabel{golfer43}{{2-10~(c)}{19}{Subfigure 2 2-10~(c)}{subfigure.2.10.3}{}}
\newlabel{golfer43@cref}{{[subfigure][3][2,10]2-10~(c)}{[1][16][]19}}
\newlabel{sub@golfer43}{{(c)}{19}{Subfigure 2 2-10~(c)\relax }{subfigure.2.10.3}{}}
\newlabel{golfer44}{{2-10~(d)}{19}{Subfigure 2 2-10~(d)}{subfigure.2.10.4}{}}
\newlabel{golfer44@cref}{{[subfigure][4][2,10]2-10~(d)}{[1][16][]19}}
\newlabel{sub@golfer44}{{(d)}{19}{Subfigure 2 2-10~(d)\relax }{subfigure.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces }}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 打高尔夫球的人~1}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces The person playing golf}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 打高尔夫球的人~2}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The person playing golf}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 打高尔夫球的人~3}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces The person playing golf}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 打高尔夫球的人~4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{19}{figure.2.10}\protected@file@percent }
\newlabel{golfer4}{{2.6.4.2}{19}{子图}{figure.2.10}{}}
\newlabel{golfer4@cref}{{[subsubsection][2][2,6,4]2.6.4.2}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces }}{20}{figure.2.11}\protected@file@percent }
\newlabel{golfer0}{{2.6.4.2}{20}{子图}{figure.2.11}{}}
\newlabel{golfer0@cref}{{[subsubsection][2][2,6,4]2.6.4.2}{[1][16][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces }}{21}{figure.2.12}\protected@file@percent }
\newlabel{golfer7}{{2.6.4.2}{21}{子图}{figure.2.12}{}}
\newlabel{golfer7@cref}{{[subsubsection][2][2,6,4]2.6.4.2}{[1][16][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}如何做出符合规范的漂亮的图}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tikz作图举例}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces }}{22}{figure.2.13}\protected@file@percent }
\newlabel{tumor}{{2.7.1}{22}{Tikz作图举例}{figure.2.13}{}}
\newlabel{tumor@cref}{{[subsection][1][2,7]2.7.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}表格}{22}{section.2.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{100.43169pt}\LT@entry 
    {5}{36.0087pt}\LT@entry 
    {1}{67.04927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}普通表格的绘制方法}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.8.1}\ignorespaces Methods of drawing normal tables}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces }}{23}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.8.1}{23}{普通表格的绘制方法}{table.2.1}{}}
\newlabel{table1@cref}{{[subsection][1][2,8]2.8.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}长表格的绘制方法}{23}{subsection.2.8.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.8.2}\ignorespaces Methods of drawing long tables}{23}{subsection.2.8.2}\protected@file@percent }
\newlabel{table2}{{2-2}{23}{长表格的绘制方法}{table.2.2}{}}
\newlabel{table2@cref}{{[table][2][2]2-2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{{\wuhao 中国省级行政单位一览}}}{23}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{23}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}列宽可调表格的绘制方法}{25}{subsection.2.8.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.8.3}\ignorespaces Methods of drawing tables with adjustable-width columns}{25}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}表格内某单元格内容过长的情况}{25}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.8.3.1}\ignorespaces The condition when the contents in some cells of tables are too long}{25}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces }}{25}{table.2.3}\protected@file@percent }
\newlabel{table3}{{2.8.3.1}{25}{表格内某单元格内容过长的情况}{table.2.3}{}}
\newlabel{table3@cref}{{[subsubsection][1][2,8,3]2.8.3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}对物理量符号进行注释的情况}{25}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.8.3.2}\ignorespaces The condition when physical symbols need to be annotated}{25}{subsubsection.2.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{25}{equation.2.8.1}\protected@file@percent }
\newlabel{eq:1}{{2-1}{25}{对物理量符号进行注释的情况}{equation.2.8.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2-1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}排版横版表格的举例}{26}{subsubsection.2.8.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.8.3.3}\ignorespaces An example of landscape table}{26}{subsubsection.2.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}公式}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}其他杂项}{26}{section.2.10}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.10}\ignorespaces Miscellaneous}{26}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}右翻页}{26}{subsection.2.10.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.1}\ignorespaces Open right}{26}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}算法}{26}{subsection.2.10.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.2}\ignorespaces Algorithms}{26}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces }}{27}{table.2.4}\protected@file@percent }
\newlabel{table4}{{2.8.3.3}{27}{排版横版表格的举例}{table.2.4}{}}
\newlabel{table4@cref}{{[subsubsection][3][2,8,3]2.8.3.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}脚注}{28}{subsection.2.10.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.3}\ignorespaces Footnotes}{28}{subsection.2.10.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{35}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}源码}{28}{subsection.2.10.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.4}\ignorespaces Source code}{28}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}中文伪斜体}{28}{subsection.2.10.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.5}\ignorespaces Fake slant for Chinese}{28}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}思源宋体}{28}{subsection.2.10.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.6}\ignorespaces Siyuan font}{28}{subsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}专业绘图工具}{28}{subsection.2.10.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.7}\ignorespaces Processional drawing tool}{28}{subsection.2.10.7}\protected@file@percent }
\newlabel{drawtool}{{2.10.7}{28}{专业绘图工具}{subsection.2.10.7}{}}
\newlabel{drawtool@cref}{{[subsection][7][2,10]2.10.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}术语词汇管理}{28}{subsection.2.10.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.8}\ignorespaces Manage glossaries}{28}{subsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}\TeX  \ 源码编辑器}{29}{subsection.2.10.9}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.9}\ignorespaces \TeX  editor}{29}{subsection.2.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}\LaTeX  \ 排版重要原则}{29}{subsection.2.10.10}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.10.10}\ignorespaces \LaTeX  \ typesetting rules}{29}{subsection.2.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}关于捐助}{29}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces }}{29}{figure.2.14}\protected@file@percent }
\newlabel{zfb}{{2.11}{29}{关于捐助}{figure.2.14}{}}
\newlabel{zfb@cref}{{[section][11][2]2.11}{[1][29][]29}}
\@setckpt{body/introduction}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
