\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{49}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}示例文档}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax  Chapter 6\hspace  {0.5em}\ignorespaces Example }{40}{chapter.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{49}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}关于数字}{40}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Number}{40}{section.6.1}\protected@file@percent }
\citation{cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle}
\citation{cnarticle}
\citation{hithesis2017}
\citation{cnproceed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}索引示例}{41}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Index}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}术语排版举例}{41}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Glossaries and index}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}引用}{41}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Cite}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}定理和定义等}{42}{section.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.5}\ignorespaces Theorem}{42}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{\cite {cnproceed}}}{42}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{42}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{6.{1}}{}}{42}{assumption.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{42}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{1}}{}}{42}{corollary.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{6.{1}}{}}{42}{exercise.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{42}{problem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{6.{1}}{}}{42}{remark.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{42}{axiom.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{6.{1}}{}}{42}{conjecture.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}图片}{42}{section.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.6}\ignorespaces Pictures}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}博士毕业论文双语题注}{42}{subsection.6.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.1}\ignorespaces Doctoral picture example}{42}{subsection.6.6.1}\protected@file@percent }
\citation{cnarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{43}{figure.6.1}\protected@file@percent }
\newlabel{golfer1}{{6-1}{43}{打高尔夫球球的人（博士论文双语题注）}{figure.6.1}{}}
\newlabel{golfer1@cref}{{[figure][1][6]6-1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}本硕论文题注}{43}{subsection.6.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.2}\ignorespaces Other picture example}{43}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{43}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}引用图示例}{44}{subsection.6.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.3}\ignorespaces Cited figure example}{44}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 引自文献的示意图\cite {cnarticle}}}{44}{figure.6.3}\protected@file@percent }
\newlabel{fig:cited-golfer}{{6-3}{44}{引自文献的示意图\protect \cite {cnarticle}}{figure.6.3}{}}
\newlabel{fig:cited-golfer@cref}{{[figure][3][6]6-3}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}并排图和子图}{44}{subsection.6.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.4}\ignorespaces Abreast-picture and Sub-picture example}{44}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}并排图}{44}{subsubsection.6.6.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.6.4.1}\ignorespaces Abreast-picture example}{44}{subsubsection.6.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}子图}{44}{subsubsection.6.6.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.6.4.2}\ignorespaces Sub-picture example}{44}{subsubsection.6.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 打高尔夫球的人}}{45}{figure.6.4}\protected@file@percent }
\newlabel{golfer2}{{6-4}{45}{打高尔夫球的人}{figure.6.4}{}}
\newlabel{golfer2@cref}{{[figure][4][6]6-4}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 打高尔夫球的人。注意，这里默认居中}}{45}{figure.6.5}\protected@file@percent }
\newlabel{golfer3}{{6-5}{45}{打高尔夫球的人。注意，这里默认居中}{figure.6.5}{}}
\newlabel{golfer3@cref}{{[figure][5][6]6-5}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 打高尔夫球的人}}{45}{figure.6.6}\protected@file@percent }
\newlabel{golfer5}{{6-6}{45}{打高尔夫球的人}{figure.6.6}{}}
\newlabel{golfer5@cref}{{[figure][6][6]6-6}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 打高尔夫球的人。注意，此图是顶部对齐}}{45}{figure.6.7}\protected@file@percent }
\newlabel{golfer8}{{6-7}{45}{打高尔夫球的人。注意，此图是顶部对齐}{figure.6.7}{}}
\newlabel{golfer8@cref}{{[figure][7][6]6-7}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 打高尔夫球的人。注意，此图对齐方式是图片底部对齐}}{46}{figure.6.8}\protected@file@percent }
\newlabel{golfer9}{{6-8}{46}{打高尔夫球的人。注意，此图对齐方式是图片底部对齐}{figure.6.8}{}}
\newlabel{golfer9@cref}{{[figure][8][6]6-8}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 打高尔夫球的人}}{46}{figure.6.9}\protected@file@percent }
\newlabel{golfer6}{{6-9}{46}{打高尔夫球的人}{figure.6.9}{}}
\newlabel{golfer6@cref}{{[figure][9][6]6-9}{[1][44][]46}}
\newlabel{golfer41}{{6-10~(a)}{47}{Subfigure 6 6-10~(a)}{subfigure.6.10.1}{}}
\newlabel{golfer41@cref}{{[subfigure][1][6,10]6-10~(a)}{[1][44][]47}}
\newlabel{sub@golfer41}{{(a)}{47}{Subfigure 6 6-10~(a)\relax }{subfigure.6.10.1}{}}
\newlabel{golfer42}{{6-10~(b)}{47}{Subfigure 6 6-10~(b)}{subfigure.6.10.2}{}}
\newlabel{golfer42@cref}{{[subfigure][2][6,10]6-10~(b)}{[1][44][]47}}
\newlabel{sub@golfer42}{{(b)}{47}{Subfigure 6 6-10~(b)\relax }{subfigure.6.10.2}{}}
\newlabel{golfer43}{{6-10~(c)}{47}{Subfigure 6 6-10~(c)}{subfigure.6.10.3}{}}
\newlabel{golfer43@cref}{{[subfigure][3][6,10]6-10~(c)}{[1][44][]47}}
\newlabel{sub@golfer43}{{(c)}{47}{Subfigure 6 6-10~(c)\relax }{subfigure.6.10.3}{}}
\newlabel{golfer44}{{6-10~(d)}{47}{Subfigure 6 6-10~(d)}{subfigure.6.10.4}{}}
\newlabel{golfer44@cref}{{[subfigure][4][6,10]6-10~(d)}{[1][44][]47}}
\newlabel{sub@golfer44}{{(d)}{47}{Subfigure 6 6-10~(d)\relax }{subfigure.6.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 打高尔夫球的人}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 打高尔夫球的人~1}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces The person playing golf}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 打高尔夫球的人~2}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The person playing golf}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 打高尔夫球的人~3}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces The person playing golf}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 打高尔夫球的人~4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{47}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{47}{figure.6.10}\protected@file@percent }
\newlabel{golfer4}{{6-10}{47}{打高尔夫球的人}{figure.6.10}{}}
\newlabel{golfer4@cref}{{[figure][10][6]6-10}{[1][44][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 打高尔夫球的人（TikZ 标注示例）}}{48}{figure.6.11}\protected@file@percent }
\newlabel{golfer0}{{6-11}{48}{打高尔夫球的人（TikZ 标注示例）}{figure.6.11}{}}
\newlabel{golfer0@cref}{{[figure][11][6]6-11}{[1][44][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 打高尔夫球的人（非规范要求）}}{49}{figure.6.12}\protected@file@percent }
\newlabel{golfer7}{{6-12}{49}{打高尔夫球的人（非规范要求）}{figure.6.12}{}}
\newlabel{golfer7@cref}{{[figure][12][6]6-12}{[1][44][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}如何做出符合规范的漂亮的图}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Tikz作图举例}{50}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces 肿瘤组织中各个子种群的进化示意图}}{50}{figure.6.13}\protected@file@percent }
\newlabel{tumor}{{6-13}{50}{肿瘤组织中各个子种群的进化示意图}{figure.6.13}{}}
\newlabel{tumor@cref}{{[figure][13][6]6-13}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}表格}{50}{section.6.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{100.43169pt}\LT@entry 
    {5}{36.0087pt}\LT@entry 
    {1}{67.04927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}普通表格的绘制方法}{51}{subsection.6.8.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.8.1}\ignorespaces Methods of drawing normal tables}{51}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 符合研究生院绘图规范的表格}}{51}{table.6.1}\protected@file@percent }
\newlabel{table1}{{6-1}{51}{符合研究生院绘图规范的表格}{table.6.1}{}}
\newlabel{table1@cref}{{[table][1][6]6-1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}长表格的绘制方法}{51}{subsection.6.8.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.8.2}\ignorespaces Methods of drawing long tables}{51}{subsection.6.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\wuhao 中国省级行政单位一览}}{51}{table.6.2}\protected@file@percent }
\newlabel{table2}{{6-2}{51}{\wuhao 中国省级行政单位一览}{table.6.2}{}}
\newlabel{table2@cref}{{[table][2][6]6-2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}列宽可调表格的绘制方法}{52}{subsection.6.8.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.8.3}\ignorespaces Methods of drawing tables with adjustable-width columns}{52}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}表格内某单元格内容过长的情况}{53}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.8.3.1}\ignorespaces The condition when the contents in some cells of tables are too long}{53}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 最小的三个正整数的英文表示法}}{53}{table.6.3}\protected@file@percent }
\newlabel{table3}{{6-3}{53}{最小的三个正整数的英文表示法}{table.6.3}{}}
\newlabel{table3@cref}{{[table][3][6]6-3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}对物理量符号进行注释的情况}{53}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.8.3.2}\ignorespaces The condition when physical symbols need to be annotated}{53}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{53}{equation.6.8.1}\protected@file@percent }
\newlabel{eq:1}{{6-1}{53}{对物理量符号进行注释的情况}{equation.6.8.1}{}}
\newlabel{eq:1@cref}{{[equation][1][6]6-1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}排版横版表格的举例}{54}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.8.3.3}\ignorespaces An example of landscape table}{54}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}公式}{54}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}其他杂项}{54}{section.6.10}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.10}\ignorespaces Miscellaneous}{54}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}右翻页}{54}{subsection.6.10.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.1}\ignorespaces Open right}{54}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}算法}{54}{subsection.6.10.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.2}\ignorespaces Algorithms}{54}{subsection.6.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 不在规范中规定的横版表格}}{55}{table.6.4}\protected@file@percent }
\newlabel{table4}{{6-4}{55}{不在规范中规定的横版表格}{table.6.4}{}}
\newlabel{table4@cref}{{[table][4][6]6-4}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}脚注}{56}{subsection.6.10.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.3}\ignorespaces Footnotes}{56}{subsection.6.10.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{65}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}源码}{56}{subsection.6.10.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.4}\ignorespaces Source code}{56}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}中文伪斜体}{56}{subsection.6.10.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.5}\ignorespaces Fake slant for Chinese}{56}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}思源宋体}{56}{subsection.6.10.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.6}\ignorespaces Siyuan font}{56}{subsection.6.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}专业绘图工具}{56}{subsection.6.10.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.7}\ignorespaces Processional drawing tool}{56}{subsection.6.10.7}\protected@file@percent }
\newlabel{drawtool}{{6.10.7}{56}{专业绘图工具}{subsection.6.10.7}{}}
\newlabel{drawtool@cref}{{[subsection][7][6,10]6.10.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}术语词汇管理}{56}{subsection.6.10.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.8}\ignorespaces Manage glossaries}{56}{subsection.6.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.9}\TeX  \ 源码编辑器}{57}{subsection.6.10.9}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.9}\ignorespaces \TeX  editor}{57}{subsection.6.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.10}\LaTeX  \ 排版重要原则}{57}{subsection.6.10.10}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.10.10}\ignorespaces \LaTeX  \ typesetting rules}{57}{subsection.6.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}关于捐助}{57}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces 捐助，注意此处是子图只用汉语图题的形式，我工规定可以不用 英语图题}}{57}{figure.6.14}\protected@file@percent }
\newlabel{zfb}{{6-14}{57}{捐助，注意此处是子图只用汉语图题的形式，我工规定可以不用 英语图题}{figure.6.14}{}}
\newlabel{zfb@cref}{{[figure][14][6]6-14}{[1][57][]57}}
\@setckpt{body/introduction}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{111}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
