\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{24}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}机器人运动学与动力学建模}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统构型与符号定义}{15}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{15}{equation.3.1.1}\protected@file@percent }
\newlabel{eq:model-q}{{3-1}{15}{系统构型与符号定义}{equation.3.1.1}{}}
\newlabel{eq:model-q@cref}{{[equation][1][3]3-1}{[1][15][]15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{15}{equation.3.1.2}\protected@file@percent }
\newlabel{eq:model-base-anchor}{{3-2}{15}{系统构型与符号定义}{equation.3.1.2}{}}
\newlabel{eq:model-base-anchor@cref}{{[equation][2][3]3-2}{[1][15][]15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{15}{equation.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{15}{equation.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{16}{equation.3.1.6}\protected@file@percent }
\newlabel{eq:model-ci}{{3-6}{16}{系统构型与符号定义}{equation.3.1.6}{}}
\newlabel{eq:model-ci@cref}{{[equation][6][3]3-6}{[1][15][]16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{16}{equation.3.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{16}{equation.3.1.8}\protected@file@percent }
\newlabel{eq:model-ui}{{3-8}{16}{系统构型与符号定义}{equation.3.1.8}{}}
\newlabel{eq:model-ui@cref}{{[equation][8][3]3-8}{[1][16][]16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{16}{equation.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}逆运动学建模}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}几何切线关系}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{16}{equation.3.2.10}\protected@file@percent }
\newlabel{eq:model-di}{{3-10}{16}{几何切线关系}{equation.3.2.10}{}}
\newlabel{eq:model-di@cref}{{[equation][10][3]3-10}{[1][16][]16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{16}{equation.3.2.11}\protected@file@percent }
\newlabel{eq:model-dr}{{3-11}{16}{几何切线关系}{equation.3.2.11}{}}
\newlabel{eq:model-dr@cref}{{[equation][11][3]3-11}{[1][16][]16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{16}{equation.3.2.12}\protected@file@percent }
\newlabel{eq:model-tangent-exist}{{3-12}{16}{几何切线关系}{equation.3.2.12}{}}
\newlabel{eq:model-tangent-exist@cref}{{[equation][12][3]3-12}{[1][16][]16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{16}{equation.3.2.13}\protected@file@percent }
\newlabel{eq:model-ni-cond1}{{3-13}{16}{几何切线关系}{equation.3.2.13}{}}
\newlabel{eq:model-ni-cond1@cref}{{[equation][13][3]3-13}{[1][16][]16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{17}{equation.3.2.14}\protected@file@percent }
\newlabel{eq:model-ni-cond2}{{3-14}{17}{几何切线关系}{equation.3.2.14}{}}
\newlabel{eq:model-ni-cond2@cref}{{[equation][14][3]3-14}{[1][16][]17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{17}{equation.3.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{17}{equation.3.2.16}\protected@file@percent }
\newlabel{eq:model-ni-pm}{{3-16}{17}{几何切线关系}{equation.3.2.16}{}}
\newlabel{eq:model-ni-pm@cref}{{[equation][16][3]3-16}{[1][17][]17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{17}{equation.3.2.17}\protected@file@percent }
\newlabel{eq:model-ai-pm}{{3-17}{17}{几何切线关系}{equation.3.2.17}{}}
\newlabel{eq:model-ai-pm@cref}{{[equation][17][3]3-17}{[1][17][]17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{17}{equation.3.2.18}\protected@file@percent }
\newlabel{eq:model-ei-pm}{{3-18}{17}{几何切线关系}{equation.3.2.18}{}}
\newlabel{eq:model-ei-pm@cref}{{[equation][18][3]3-18}{[1][17][]17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{17}{equation.3.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{17}{equation.3.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{17}{equation.3.2.21}\protected@file@percent }
\newlabel{eq:model-winding-cross}{{3-21}{17}{几何切线关系}{equation.3.2.21}{}}
\newlabel{eq:model-winding-cross@cref}{{[equation][21][3]3-21}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}绳长表达式}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{17}{equation.3.2.22}\protected@file@percent }
\newlabel{eq:model-line-length}{{3-22}{17}{绳长表达式}{equation.3.2.22}{}}
\newlabel{eq:model-line-length@cref}{{[equation][22][3]3-22}{[1][17][]17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{18}{equation.3.2.23}\protected@file@percent }
\newlabel{eq:model-total-length}{{3-23}{18}{绳长表达式}{equation.3.2.23}{}}
\newlabel{eq:model-total-length@cref}{{[equation][23][3]3-23}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{18}{equation.3.2.24}\protected@file@percent }
\newlabel{eq:model-delta-theta}{{3-24}{18}{绳长表达式}{equation.3.2.24}{}}
\newlabel{eq:model-delta-theta@cref}{{[equation][24][3]3-24}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{18}{equation.3.2.25}\protected@file@percent }
\newlabel{eq:model-s-sign}{{3-25}{18}{绳长表达式}{equation.3.2.25}{}}
\newlabel{eq:model-s-sign@cref}{{[equation][25][3]3-25}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{18}{equation.3.2.26}\protected@file@percent }
\newlabel{eq:model-arc-length}{{3-26}{18}{绳长表达式}{equation.3.2.26}{}}
\newlabel{eq:model-arc-length@cref}{{[equation][26][3]3-26}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{18}{equation.3.2.27}\protected@file@percent }
\newlabel{eq:model-delta-motor}{{3-27}{18}{绳长表达式}{equation.3.2.27}{}}
\newlabel{eq:model-delta-motor@cref}{{[equation][27][3]3-27}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{18}{equation.3.2.28}\protected@file@percent }
\newlabel{eq:model-li-final}{{3-28}{18}{绳长表达式}{equation.3.2.28}{}}
\newlabel{eq:model-li-final@cref}{{[equation][28][3]3-28}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{18}{equation.3.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{18}{equation.3.2.30}\protected@file@percent }
\newlabel{eq:model-angle12}{{3-30}{18}{绳长表达式}{equation.3.2.30}{}}
\newlabel{eq:model-angle12@cref}{{[equation][30][3]3-30}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{18}{equation.3.2.31}\protected@file@percent }
\newlabel{eq:model-angle34}{{3-31}{18}{绳长表达式}{equation.3.2.31}{}}
\newlabel{eq:model-angle34@cref}{{[equation][31][3]3-31}{[1][18][]18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{18}{equation.3.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正运动学建模}{19}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{19}{equation.3.3.33}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{19}{equation.3.3.34}\protected@file@percent }
\newlabel{eq:model-forward-basic}{{3-34}{19}{正运动学建模}{equation.3.3.34}{}}
\newlabel{eq:model-forward-basic@cref}{{[equation][34][3]3-34}{[1][19][]19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{19}{equation.3.3.35}\protected@file@percent }
\newlabel{eq:model-e-q}{{3-35}{19}{正运动学建模}{equation.3.3.35}{}}
\newlabel{eq:model-e-q@cref}{{[equation][35][3]3-35}{[1][19][]19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{19}{equation.3.3.36}\protected@file@percent }
\newlabel{eq:model-forward-objective}{{3-36}{19}{正运动学建模}{equation.3.3.36}{}}
\newlabel{eq:model-forward-objective@cref}{{[equation][36][3]3-36}{[1][19][]19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{19}{equation.3.3.37}\protected@file@percent }
\newlabel{eq:model-forward-opt}{{3-37}{19}{正运动学建模}{equation.3.3.37}{}}
\newlabel{eq:model-forward-opt@cref}{{[equation][37][3]3-37}{[1][19][]19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{19}{equation.3.3.38}\protected@file@percent }
\newlabel{eq:model-forward-stationary}{{3-38}{19}{正运动学建模}{equation.3.3.38}{}}
\newlabel{eq:model-forward-stationary@cref}{{[equation][38][3]3-38}{[1][19][]19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{19}{equation.3.3.39}\protected@file@percent }
\newlabel{eq:model-jl}{{3-39}{19}{正运动学建模}{equation.3.3.39}{}}
\newlabel{eq:model-jl@cref}{{[equation][39][3]3-39}{[1][19][]19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{19}{equation.3.3.40}\protected@file@percent }
\newlabel{eq:model-gauss-newton}{{3-40}{19}{正运动学建模}{equation.3.3.40}{}}
\newlabel{eq:model-gauss-newton@cref}{{[equation][40][3]3-40}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}速度雅可比与结构矩阵}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}绳长速度关系}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{20}{equation.3.4.41}\protected@file@percent }
\newlabel{eq:model-ri}{{3-41}{20}{绳长速度关系}{equation.3.4.41}{}}
\newlabel{eq:model-ri@cref}{{[equation][41][3]3-41}{[1][19][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{20}{equation.3.4.42}\protected@file@percent }
\newlabel{eq:model-eidot}{{3-42}{20}{绳长速度关系}{equation.3.4.42}{}}
\newlabel{eq:model-eidot@cref}{{[equation][42][3]3-42}{[1][20][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{20}{equation.3.4.43}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{20}{equation.3.4.44}\protected@file@percent }
\newlabel{eq:model-lidot-1}{{3-44}{20}{绳长速度关系}{equation.3.4.44}{}}
\newlabel{eq:model-lidot-1@cref}{{[equation][44][3]3-44}{[1][20][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{20}{equation.3.4.45}\protected@file@percent }
\newlabel{eq:model-lidot-2}{{3-45}{20}{绳长速度关系}{equation.3.4.45}{}}
\newlabel{eq:model-lidot-2@cref}{{[equation][45][3]3-45}{[1][20][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{20}{equation.3.4.46}\protected@file@percent }
\newlabel{eq:model-cross2d}{{3-46}{20}{绳长速度关系}{equation.3.4.46}{}}
\newlabel{eq:model-cross2d@cref}{{[equation][46][3]3-46}{[1][20][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{20}{equation.3.4.47}\protected@file@percent }
\newlabel{eq:model-perp-cross}{{3-47}{20}{绳长速度关系}{equation.3.4.47}{}}
\newlabel{eq:model-perp-cross@cref}{{[equation][47][3]3-47}{[1][20][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{20}{equation.3.4.48}\protected@file@percent }
\newlabel{eq:model-lidot-final}{{3-48}{20}{绳长速度关系}{equation.3.4.48}{}}
\newlabel{eq:model-lidot-final@cref}{{[equation][48][3]3-48}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}结构矩阵}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{20}{equation.3.4.49}\protected@file@percent }
\newlabel{eq:model-wi}{{3-49}{20}{结构矩阵}{equation.3.4.49}{}}
\newlabel{eq:model-wi@cref}{{[equation][49][3]3-49}{[1][20][]20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{21}{equation.3.4.50}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{21}{equation.3.4.51}\protected@file@percent }
\newlabel{eq:model-length-rate}{{3-51}{21}{结构矩阵}{equation.3.4.51}{}}
\newlabel{eq:model-length-rate@cref}{{[equation][51][3]3-51}{[1][21][]21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{21}{equation.3.4.52}\protected@file@percent }
\newlabel{eq:model-wrench-matrix}{{3-52}{21}{结构矩阵}{equation.3.4.52}{}}
\newlabel{eq:model-wrench-matrix@cref}{{[equation][52][3]3-52}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}动力学建模}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}末端平台广义受力}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{21}{equation.3.5.53}\protected@file@percent }
\newlabel{eq:model-fi}{{3-53}{21}{末端平台广义受力}{equation.3.5.53}{}}
\newlabel{eq:model-fi@cref}{{[equation][53][3]3-53}{[1][21][]21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{21}{equation.3.5.54}\protected@file@percent }
\newlabel{eq:model-mi}{{3-54}{21}{末端平台广义受力}{equation.3.5.54}{}}
\newlabel{eq:model-mi@cref}{{[equation][54][3]3-54}{[1][21][]21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{21}{equation.3.5.55}\protected@file@percent }
\newlabel{eq:model-tau}{{3-55}{21}{末端平台广义受力}{equation.3.5.55}{}}
\newlabel{eq:model-tau@cref}{{[equation][55][3]3-55}{[1][21][]21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{21}{equation.3.5.56}\protected@file@percent }
\newlabel{eq:model-force-vector}{{3-56}{21}{末端平台广义受力}{equation.3.5.56}{}}
\newlabel{eq:model-force-vector@cref}{{[equation][56][3]3-56}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}刚体动力学方程}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{22}{equation.3.5.57}\protected@file@percent }
\newlabel{eq:model-matrix-m}{{3-57}{22}{刚体动力学方程}{equation.3.5.57}{}}
\newlabel{eq:model-matrix-m@cref}{{[equation][57][3]3-57}{[1][21][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58}}{22}{equation.3.5.58}\protected@file@percent }
\newlabel{eq:model-dynamics-basic}{{3-58}{22}{刚体动力学方程}{equation.3.5.58}{}}
\newlabel{eq:model-dynamics-basic@cref}{{[equation][58][3]3-58}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{22}{equation.3.5.59}\protected@file@percent }
\newlabel{eq:model-dyn-x}{{3-59}{22}{刚体动力学方程}{equation.3.5.59}{}}
\newlabel{eq:model-dyn-x@cref}{{[equation][59][3]3-59}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60}}{22}{equation.3.5.60}\protected@file@percent }
\newlabel{eq:model-dyn-y}{{3-60}{22}{刚体动力学方程}{equation.3.5.60}{}}
\newlabel{eq:model-dyn-y@cref}{{[equation][60][3]3-60}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61}}{22}{equation.3.5.61}\protected@file@percent }
\newlabel{eq:model-dyn-theta}{{3-61}{22}{刚体动力学方程}{equation.3.5.61}{}}
\newlabel{eq:model-dyn-theta@cref}{{[equation][61][3]3-61}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{22}{equation.3.5.62}\protected@file@percent }
\newlabel{eq:model-qdd-des}{{3-62}{22}{刚体动力学方程}{equation.3.5.62}{}}
\newlabel{eq:model-qdd-des@cref}{{[equation][62][3]3-62}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{22}{equation.3.5.63}\protected@file@percent }
\newlabel{eq:model-target-wrench}{{3-63}{22}{刚体动力学方程}{equation.3.5.63}{}}
\newlabel{eq:model-target-wrench@cref}{{[equation][63][3]3-63}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64}}{22}{equation.3.5.64}\protected@file@percent }
\newlabel{eq:model-balance}{{3-64}{22}{刚体动力学方程}{equation.3.5.64}{}}
\newlabel{eq:model-balance@cref}{{[equation][64][3]3-64}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{22}{equation.3.5.65}\protected@file@percent }
\newlabel{eq:model-general-dynamics}{{3-65}{22}{刚体动力学方程}{equation.3.5.65}{}}
\newlabel{eq:model-general-dynamics@cref}{{[equation][65][3]3-65}{[1][22][]22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{22}{equation.3.5.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{23}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{33}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}冗余驱动下的张力分配与优化}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法的数学推导}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}问题描述}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{24}{equation.4.1.1}\protected@file@percent }
\newlabel{eq:model-force-bound}{{4-1}{24}{问题描述}{equation.4.1.1}{}}
\newlabel{eq:model-force-bound@cref}{{[equation][1][4]4-1}{[1][24][]24}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{24}{equation.4.1.2}\protected@file@percent }
\newlabel{eq:model-force-distribution}{{4-2}{24}{问题描述}{equation.4.1.2}{}}
\newlabel{eq:model-force-distribution@cref}{{[equation][2][4]4-2}{[1][24][]24}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{24}{equation.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{24}{equation.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}平衡方程通解}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{24}{equation.4.1.5}\protected@file@percent }
\newlabel{eq:model-fp}{{4-5}{24}{平衡方程通解}{equation.4.1.5}{}}
\newlabel{eq:model-fp@cref}{{[equation][5][4]4-5}{[1][24][]24}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{24}{equation.4.1.6}\protected@file@percent }
\newlabel{eq:model-homo}{{4-6}{24}{平衡方程通解}{equation.4.1.6}{}}
\newlabel{eq:model-homo@cref}{{[equation][6][4]4-6}{[1][24][]24}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{24}{equation.4.1.7}\protected@file@percent }
\newlabel{eq:model-nullvec}{{4-7}{24}{平衡方程通解}{equation.4.1.7}{}}
\newlabel{eq:model-nullvec@cref}{{[equation][7][4]4-7}{[1][24][]24}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{25}{equation.4.1.8}\protected@file@percent }
\newlabel{eq:model-force-general}{{4-8}{25}{平衡方程通解}{equation.4.1.8}{}}
\newlabel{eq:model-force-general@cref}{{[equation][8][4]4-8}{[1][24][]25}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{25}{equation.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}可行张力区间推导}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{25}{equation.4.1.10}\protected@file@percent }
\newlabel{eq:model-lambda-basic}{{4-10}{25}{可行张力区间推导}{equation.4.1.10}{}}
\newlabel{eq:model-lambda-basic@cref}{{[equation][10][4]4-10}{[1][25][]25}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{25}{equation.4.1.11}\protected@file@percent }
\newlabel{eq:model-lambda-positive}{{4-11}{25}{可行张力区间推导}{equation.4.1.11}{}}
\newlabel{eq:model-lambda-positive@cref}{{[equation][11][4]4-11}{[1][25][]25}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{25}{equation.4.1.12}\protected@file@percent }
\newlabel{eq:model-lambda-negative}{{4-12}{25}{可行张力区间推导}{equation.4.1.12}{}}
\newlabel{eq:model-lambda-negative@cref}{{[equation][12][4]4-12}{[1][25][]25}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{25}{equation.4.1.13}\protected@file@percent }
\newlabel{eq:model-lambda-zero}{{4-13}{25}{可行张力区间推导}{equation.4.1.13}{}}
\newlabel{eq:model-lambda-zero@cref}{{[equation][13][4]4-13}{[1][25][]25}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{25}{equation.4.1.14}\protected@file@percent }
\newlabel{eq:model-lambda-interval}{{4-14}{25}{可行张力区间推导}{equation.4.1.14}{}}
\newlabel{eq:model-lambda-interval@cref}{{[equation][14][4]4-14}{[1][25][]25}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{25}{equation.4.1.15}\protected@file@percent }
\newlabel{eq:model-feasible-condition}{{4-15}{25}{可行张力区间推导}{equation.4.1.15}{}}
\newlabel{eq:model-feasible-condition@cref}{{[equation][15][4]4-15}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}重心法}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{26}{equation.4.1.16}\protected@file@percent }
\newlabel{eq:model-lambda-center}{{4-16}{26}{重心法}{equation.4.1.16}{}}
\newlabel{eq:model-lambda-center@cref}{{[equation][16][4]4-16}{[1][25][]26}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{26}{equation.4.1.17}\protected@file@percent }
\newlabel{eq:model-bary-center}{{4-17}{26}{重心法}{equation.4.1.17}{}}
\newlabel{eq:model-bary-center@cref}{{[equation][17][4]4-17}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}最小范数法}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{26}{equation.4.1.18}\protected@file@percent }
\newlabel{eq:model-min-norm}{{4-18}{26}{最小范数法}{equation.4.1.18}{}}
\newlabel{eq:model-min-norm@cref}{{[equation][18][4]4-18}{[1][26][]26}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{26}{equation.4.1.19}\protected@file@percent }
\newlabel{eq:model-minnorm-sol}{{4-19}{26}{最小范数法}{equation.4.1.19}{}}
\newlabel{eq:model-minnorm-sol@cref}{{[equation][19][4]4-19}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}解析中心法}{26}{subsection.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{26}{equation.4.1.20}\protected@file@percent }
\newlabel{eq:model-log-barrier}{{4-20}{26}{解析中心法}{equation.4.1.20}{}}
\newlabel{eq:model-log-barrier@cref}{{[equation][20][4]4-20}{[1][26][]26}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{26}{equation.4.1.21}\protected@file@percent }
\newlabel{eq:model-analytic-center-opt}{{4-21}{26}{解析中心法}{equation.4.1.21}{}}
\newlabel{eq:model-analytic-center-opt@cref}{{[equation][21][4]4-21}{[1][26][]26}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{27}{equation.4.1.22}\protected@file@percent }
\newlabel{eq:model-phi-lambda-opt}{{4-22}{27}{解析中心法}{equation.4.1.22}{}}
\newlabel{eq:model-phi-lambda-opt@cref}{{[equation][22][4]4-22}{[1][26][]27}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{27}{equation.4.1.23}\protected@file@percent }
\newlabel{eq:model-phi-lambda}{{4-23}{27}{解析中心法}{equation.4.1.23}{}}
\newlabel{eq:model-phi-lambda@cref}{{[equation][23][4]4-23}{[1][27][]27}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{27}{equation.4.1.24}\protected@file@percent }
\newlabel{eq:model-phi-prime}{{4-24}{27}{解析中心法}{equation.4.1.24}{}}
\newlabel{eq:model-phi-prime@cref}{{[equation][24][4]4-24}{[1][27][]27}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{27}{equation.4.1.25}\protected@file@percent }
\newlabel{eq:model-phi-second}{{4-25}{27}{解析中心法}{equation.4.1.25}{}}
\newlabel{eq:model-phi-second@cref}{{[equation][25][4]4-25}{[1][27][]27}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{27}{equation.4.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{27}{equation.4.1.27}\protected@file@percent }
\newlabel{eq:model-analytic-force}{{4-27}{27}{解析中心法}{equation.4.1.27}{}}
\newlabel{eq:model-analytic-force@cref}{{[equation][27][4]4-27}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三种算法分配效果分析}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}张力分配}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}加速度跟踪误差}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最终算法确定}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}\protected@file@percent }
\@setckpt{body/modeling}{
\setcounter{page}{29}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{97}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
