\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}平面四绳机器人运动学、动力学与力分配建模}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统构型与符号定义}{3}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{3}{equation.3.1.1}\protected@file@percent }
\newlabel{eq:model-q}{{3-1}{3}{系统构型与符号定义}{equation.3.1.1}{}}
\newlabel{eq:model-q@cref}{{[equation][1][3]3-1}{[1][3][]3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{3}{equation.3.1.2}\protected@file@percent }
\newlabel{eq:model-base-anchor}{{3-2}{3}{系统构型与符号定义}{equation.3.1.2}{}}
\newlabel{eq:model-base-anchor@cref}{{[equation][2][3]3-2}{[1][3][]3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{3}{equation.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{3}{equation.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{4}{equation.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{4}{equation.3.1.6}\protected@file@percent }
\newlabel{eq:model-ci}{{3-6}{4}{系统构型与符号定义}{equation.3.1.6}{}}
\newlabel{eq:model-ci@cref}{{[equation][6][3]3-6}{[1][4][]4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{4}{equation.3.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{4}{equation.3.1.8}\protected@file@percent }
\newlabel{eq:model-ui}{{3-8}{4}{系统构型与符号定义}{equation.3.1.8}{}}
\newlabel{eq:model-ui@cref}{{[equation][8][3]3-8}{[1][4][]4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{4}{equation.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}逆运动学建模}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}几何切线关系}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{4}{equation.3.2.10}\protected@file@percent }
\newlabel{eq:model-di}{{3-10}{4}{几何切线关系}{equation.3.2.10}{}}
\newlabel{eq:model-di@cref}{{[equation][10][3]3-10}{[1][4][]4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{4}{equation.3.2.11}\protected@file@percent }
\newlabel{eq:model-dr}{{3-11}{4}{几何切线关系}{equation.3.2.11}{}}
\newlabel{eq:model-dr@cref}{{[equation][11][3]3-11}{[1][4][]4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{4}{equation.3.2.12}\protected@file@percent }
\newlabel{eq:model-tangent-exist}{{3-12}{4}{几何切线关系}{equation.3.2.12}{}}
\newlabel{eq:model-tangent-exist@cref}{{[equation][12][3]3-12}{[1][4][]4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{5}{equation.3.2.13}\protected@file@percent }
\newlabel{eq:model-ni-cond1}{{3-13}{5}{几何切线关系}{equation.3.2.13}{}}
\newlabel{eq:model-ni-cond1@cref}{{[equation][13][3]3-13}{[1][4][]5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{5}{equation.3.2.14}\protected@file@percent }
\newlabel{eq:model-ni-cond2}{{3-14}{5}{几何切线关系}{equation.3.2.14}{}}
\newlabel{eq:model-ni-cond2@cref}{{[equation][14][3]3-14}{[1][5][]5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{5}{equation.3.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{5}{equation.3.2.16}\protected@file@percent }
\newlabel{eq:model-ni-pm}{{3-16}{5}{几何切线关系}{equation.3.2.16}{}}
\newlabel{eq:model-ni-pm@cref}{{[equation][16][3]3-16}{[1][5][]5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{5}{equation.3.2.17}\protected@file@percent }
\newlabel{eq:model-ai-pm}{{3-17}{5}{几何切线关系}{equation.3.2.17}{}}
\newlabel{eq:model-ai-pm@cref}{{[equation][17][3]3-17}{[1][5][]5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{5}{equation.3.2.18}\protected@file@percent }
\newlabel{eq:model-ei-pm}{{3-18}{5}{几何切线关系}{equation.3.2.18}{}}
\newlabel{eq:model-ei-pm@cref}{{[equation][18][3]3-18}{[1][5][]5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{5}{equation.3.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{5}{equation.3.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{5}{equation.3.2.21}\protected@file@percent }
\newlabel{eq:model-winding-cross}{{3-21}{5}{几何切线关系}{equation.3.2.21}{}}
\newlabel{eq:model-winding-cross@cref}{{[equation][21][3]3-21}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}绳长表达式}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{6}{equation.3.2.22}\protected@file@percent }
\newlabel{eq:model-line-length}{{3-22}{6}{绳长表达式}{equation.3.2.22}{}}
\newlabel{eq:model-line-length@cref}{{[equation][22][3]3-22}{[1][5][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{6}{equation.3.2.23}\protected@file@percent }
\newlabel{eq:model-total-length}{{3-23}{6}{绳长表达式}{equation.3.2.23}{}}
\newlabel{eq:model-total-length@cref}{{[equation][23][3]3-23}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{6}{equation.3.2.24}\protected@file@percent }
\newlabel{eq:model-delta-theta}{{3-24}{6}{绳长表达式}{equation.3.2.24}{}}
\newlabel{eq:model-delta-theta@cref}{{[equation][24][3]3-24}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{6}{equation.3.2.25}\protected@file@percent }
\newlabel{eq:model-s-sign}{{3-25}{6}{绳长表达式}{equation.3.2.25}{}}
\newlabel{eq:model-s-sign@cref}{{[equation][25][3]3-25}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{6}{equation.3.2.26}\protected@file@percent }
\newlabel{eq:model-arc-length}{{3-26}{6}{绳长表达式}{equation.3.2.26}{}}
\newlabel{eq:model-arc-length@cref}{{[equation][26][3]3-26}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{6}{equation.3.2.27}\protected@file@percent }
\newlabel{eq:model-delta-motor}{{3-27}{6}{绳长表达式}{equation.3.2.27}{}}
\newlabel{eq:model-delta-motor@cref}{{[equation][27][3]3-27}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{6}{equation.3.2.28}\protected@file@percent }
\newlabel{eq:model-li-final}{{3-28}{6}{绳长表达式}{equation.3.2.28}{}}
\newlabel{eq:model-li-final@cref}{{[equation][28][3]3-28}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{6}{equation.3.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{6}{equation.3.2.30}\protected@file@percent }
\newlabel{eq:model-angle12}{{3-30}{6}{绳长表达式}{equation.3.2.30}{}}
\newlabel{eq:model-angle12@cref}{{[equation][30][3]3-30}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{6}{equation.3.2.31}\protected@file@percent }
\newlabel{eq:model-angle34}{{3-31}{6}{绳长表达式}{equation.3.2.31}{}}
\newlabel{eq:model-angle34@cref}{{[equation][31][3]3-31}{[1][6][]6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{6}{equation.3.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正运动学建模}{7}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{7}{equation.3.3.33}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{7}{equation.3.3.34}\protected@file@percent }
\newlabel{eq:model-forward-basic}{{3-34}{7}{正运动学建模}{equation.3.3.34}{}}
\newlabel{eq:model-forward-basic@cref}{{[equation][34][3]3-34}{[1][7][]7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{7}{equation.3.3.35}\protected@file@percent }
\newlabel{eq:model-e-q}{{3-35}{7}{正运动学建模}{equation.3.3.35}{}}
\newlabel{eq:model-e-q@cref}{{[equation][35][3]3-35}{[1][7][]7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{7}{equation.3.3.36}\protected@file@percent }
\newlabel{eq:model-forward-objective}{{3-36}{7}{正运动学建模}{equation.3.3.36}{}}
\newlabel{eq:model-forward-objective@cref}{{[equation][36][3]3-36}{[1][7][]7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{7}{equation.3.3.37}\protected@file@percent }
\newlabel{eq:model-forward-opt}{{3-37}{7}{正运动学建模}{equation.3.3.37}{}}
\newlabel{eq:model-forward-opt@cref}{{[equation][37][3]3-37}{[1][7][]7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{7}{equation.3.3.38}\protected@file@percent }
\newlabel{eq:model-forward-stationary}{{3-38}{7}{正运动学建模}{equation.3.3.38}{}}
\newlabel{eq:model-forward-stationary@cref}{{[equation][38][3]3-38}{[1][7][]7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{7}{equation.3.3.39}\protected@file@percent }
\newlabel{eq:model-jl}{{3-39}{7}{正运动学建模}{equation.3.3.39}{}}
\newlabel{eq:model-jl@cref}{{[equation][39][3]3-39}{[1][7][]7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{7}{equation.3.3.40}\protected@file@percent }
\newlabel{eq:model-gauss-newton}{{3-40}{7}{正运动学建模}{equation.3.3.40}{}}
\newlabel{eq:model-gauss-newton@cref}{{[equation][40][3]3-40}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}速度雅可比与结构矩阵}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}绳长速度关系}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{8}{equation.3.4.41}\protected@file@percent }
\newlabel{eq:model-ri}{{3-41}{8}{绳长速度关系}{equation.3.4.41}{}}
\newlabel{eq:model-ri@cref}{{[equation][41][3]3-41}{[1][7][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{8}{equation.3.4.42}\protected@file@percent }
\newlabel{eq:model-eidot}{{3-42}{8}{绳长速度关系}{equation.3.4.42}{}}
\newlabel{eq:model-eidot@cref}{{[equation][42][3]3-42}{[1][8][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{8}{equation.3.4.43}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{8}{equation.3.4.44}\protected@file@percent }
\newlabel{eq:model-lidot-1}{{3-44}{8}{绳长速度关系}{equation.3.4.44}{}}
\newlabel{eq:model-lidot-1@cref}{{[equation][44][3]3-44}{[1][8][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{8}{equation.3.4.45}\protected@file@percent }
\newlabel{eq:model-lidot-2}{{3-45}{8}{绳长速度关系}{equation.3.4.45}{}}
\newlabel{eq:model-lidot-2@cref}{{[equation][45][3]3-45}{[1][8][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{8}{equation.3.4.46}\protected@file@percent }
\newlabel{eq:model-cross2d}{{3-46}{8}{绳长速度关系}{equation.3.4.46}{}}
\newlabel{eq:model-cross2d@cref}{{[equation][46][3]3-46}{[1][8][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{8}{equation.3.4.47}\protected@file@percent }
\newlabel{eq:model-perp-cross}{{3-47}{8}{绳长速度关系}{equation.3.4.47}{}}
\newlabel{eq:model-perp-cross@cref}{{[equation][47][3]3-47}{[1][8][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{8}{equation.3.4.48}\protected@file@percent }
\newlabel{eq:model-lidot-final}{{3-48}{8}{绳长速度关系}{equation.3.4.48}{}}
\newlabel{eq:model-lidot-final@cref}{{[equation][48][3]3-48}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}结构矩阵}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{8}{equation.3.4.49}\protected@file@percent }
\newlabel{eq:model-wi}{{3-49}{8}{结构矩阵}{equation.3.4.49}{}}
\newlabel{eq:model-wi@cref}{{[equation][49][3]3-49}{[1][8][]8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{9}{equation.3.4.50}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{9}{equation.3.4.51}\protected@file@percent }
\newlabel{eq:model-length-rate}{{3-51}{9}{结构矩阵}{equation.3.4.51}{}}
\newlabel{eq:model-length-rate@cref}{{[equation][51][3]3-51}{[1][9][]9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{9}{equation.3.4.52}\protected@file@percent }
\newlabel{eq:model-wrench-matrix}{{3-52}{9}{结构矩阵}{equation.3.4.52}{}}
\newlabel{eq:model-wrench-matrix@cref}{{[equation][52][3]3-52}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}动力学建模}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}末端平台广义受力}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{9}{equation.3.5.53}\protected@file@percent }
\newlabel{eq:model-fi}{{3-53}{9}{末端平台广义受力}{equation.3.5.53}{}}
\newlabel{eq:model-fi@cref}{{[equation][53][3]3-53}{[1][9][]9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{9}{equation.3.5.54}\protected@file@percent }
\newlabel{eq:model-mi}{{3-54}{9}{末端平台广义受力}{equation.3.5.54}{}}
\newlabel{eq:model-mi@cref}{{[equation][54][3]3-54}{[1][9][]9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{9}{equation.3.5.55}\protected@file@percent }
\newlabel{eq:model-tau}{{3-55}{9}{末端平台广义受力}{equation.3.5.55}{}}
\newlabel{eq:model-tau@cref}{{[equation][55][3]3-55}{[1][9][]9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{9}{equation.3.5.56}\protected@file@percent }
\newlabel{eq:model-force-vector}{{3-56}{9}{末端平台广义受力}{equation.3.5.56}{}}
\newlabel{eq:model-force-vector@cref}{{[equation][56][3]3-56}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}刚体动力学方程}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{10}{equation.3.5.57}\protected@file@percent }
\newlabel{eq:model-matrix-m}{{3-57}{10}{刚体动力学方程}{equation.3.5.57}{}}
\newlabel{eq:model-matrix-m@cref}{{[equation][57][3]3-57}{[1][9][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58}}{10}{equation.3.5.58}\protected@file@percent }
\newlabel{eq:model-dynamics-basic}{{3-58}{10}{刚体动力学方程}{equation.3.5.58}{}}
\newlabel{eq:model-dynamics-basic@cref}{{[equation][58][3]3-58}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{10}{equation.3.5.59}\protected@file@percent }
\newlabel{eq:model-dyn-x}{{3-59}{10}{刚体动力学方程}{equation.3.5.59}{}}
\newlabel{eq:model-dyn-x@cref}{{[equation][59][3]3-59}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60}}{10}{equation.3.5.60}\protected@file@percent }
\newlabel{eq:model-dyn-y}{{3-60}{10}{刚体动力学方程}{equation.3.5.60}{}}
\newlabel{eq:model-dyn-y@cref}{{[equation][60][3]3-60}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61}}{10}{equation.3.5.61}\protected@file@percent }
\newlabel{eq:model-dyn-theta}{{3-61}{10}{刚体动力学方程}{equation.3.5.61}{}}
\newlabel{eq:model-dyn-theta@cref}{{[equation][61][3]3-61}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{10}{equation.3.5.62}\protected@file@percent }
\newlabel{eq:model-qdd-des}{{3-62}{10}{刚体动力学方程}{equation.3.5.62}{}}
\newlabel{eq:model-qdd-des@cref}{{[equation][62][3]3-62}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{10}{equation.3.5.63}\protected@file@percent }
\newlabel{eq:model-target-wrench}{{3-63}{10}{刚体动力学方程}{equation.3.5.63}{}}
\newlabel{eq:model-target-wrench@cref}{{[equation][63][3]3-63}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64}}{10}{equation.3.5.64}\protected@file@percent }
\newlabel{eq:model-balance}{{3-64}{10}{刚体动力学方程}{equation.3.5.64}{}}
\newlabel{eq:model-balance@cref}{{[equation][64][3]3-64}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{10}{equation.3.5.65}\protected@file@percent }
\newlabel{eq:model-general-dynamics}{{3-65}{10}{刚体动力学方程}{equation.3.5.65}{}}
\newlabel{eq:model-general-dynamics@cref}{{[equation][65][3]3-65}{[1][10][]10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{10}{equation.3.5.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{11}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{22}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}冗余驱动下的张力分配与优化}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法的数学推导}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}问题描述}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{12}{equation.4.1.1}\protected@file@percent }
\newlabel{eq:model-force-bound}{{4-1}{12}{问题描述}{equation.4.1.1}{}}
\newlabel{eq:model-force-bound@cref}{{[equation][1][4]4-1}{[1][12][]12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{12}{equation.4.1.2}\protected@file@percent }
\newlabel{eq:model-force-distribution}{{4-2}{12}{问题描述}{equation.4.1.2}{}}
\newlabel{eq:model-force-distribution@cref}{{[equation][2][4]4-2}{[1][12][]12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{12}{equation.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{12}{equation.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}平衡方程通解}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{12}{equation.4.1.5}\protected@file@percent }
\newlabel{eq:model-fp}{{4-5}{12}{平衡方程通解}{equation.4.1.5}{}}
\newlabel{eq:model-fp@cref}{{[equation][5][4]4-5}{[1][12][]12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{12}{equation.4.1.6}\protected@file@percent }
\newlabel{eq:model-homo}{{4-6}{12}{平衡方程通解}{equation.4.1.6}{}}
\newlabel{eq:model-homo@cref}{{[equation][6][4]4-6}{[1][12][]12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{12}{equation.4.1.7}\protected@file@percent }
\newlabel{eq:model-nullvec}{{4-7}{12}{平衡方程通解}{equation.4.1.7}{}}
\newlabel{eq:model-nullvec@cref}{{[equation][7][4]4-7}{[1][12][]12}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{13}{equation.4.1.8}\protected@file@percent }
\newlabel{eq:model-force-general}{{4-8}{13}{平衡方程通解}{equation.4.1.8}{}}
\newlabel{eq:model-force-general@cref}{{[equation][8][4]4-8}{[1][12][]13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{13}{equation.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}可行张力区间推导}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{13}{equation.4.1.10}\protected@file@percent }
\newlabel{eq:model-lambda-basic}{{4-10}{13}{可行张力区间推导}{equation.4.1.10}{}}
\newlabel{eq:model-lambda-basic@cref}{{[equation][10][4]4-10}{[1][13][]13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{13}{equation.4.1.11}\protected@file@percent }
\newlabel{eq:model-lambda-positive}{{4-11}{13}{可行张力区间推导}{equation.4.1.11}{}}
\newlabel{eq:model-lambda-positive@cref}{{[equation][11][4]4-11}{[1][13][]13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{13}{equation.4.1.12}\protected@file@percent }
\newlabel{eq:model-lambda-negative}{{4-12}{13}{可行张力区间推导}{equation.4.1.12}{}}
\newlabel{eq:model-lambda-negative@cref}{{[equation][12][4]4-12}{[1][13][]13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{13}{equation.4.1.13}\protected@file@percent }
\newlabel{eq:model-lambda-zero}{{4-13}{13}{可行张力区间推导}{equation.4.1.13}{}}
\newlabel{eq:model-lambda-zero@cref}{{[equation][13][4]4-13}{[1][13][]13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{13}{equation.4.1.14}\protected@file@percent }
\newlabel{eq:model-lambda-interval}{{4-14}{13}{可行张力区间推导}{equation.4.1.14}{}}
\newlabel{eq:model-lambda-interval@cref}{{[equation][14][4]4-14}{[1][13][]13}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{13}{equation.4.1.15}\protected@file@percent }
\newlabel{eq:model-feasible-condition}{{4-15}{13}{可行张力区间推导}{equation.4.1.15}{}}
\newlabel{eq:model-feasible-condition@cref}{{[equation][15][4]4-15}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}重心法}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{14}{equation.4.1.16}\protected@file@percent }
\newlabel{eq:model-lambda-center}{{4-16}{14}{重心法}{equation.4.1.16}{}}
\newlabel{eq:model-lambda-center@cref}{{[equation][16][4]4-16}{[1][13][]14}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{14}{equation.4.1.17}\protected@file@percent }
\newlabel{eq:model-bary-center}{{4-17}{14}{重心法}{equation.4.1.17}{}}
\newlabel{eq:model-bary-center@cref}{{[equation][17][4]4-17}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}最小范数法}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{14}{equation.4.1.18}\protected@file@percent }
\newlabel{eq:model-min-norm}{{4-18}{14}{最小范数法}{equation.4.1.18}{}}
\newlabel{eq:model-min-norm@cref}{{[equation][18][4]4-18}{[1][14][]14}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{14}{equation.4.1.19}\protected@file@percent }
\newlabel{eq:model-minnorm-sol}{{4-19}{14}{最小范数法}{equation.4.1.19}{}}
\newlabel{eq:model-minnorm-sol@cref}{{[equation][19][4]4-19}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}解析中心法}{14}{subsection.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{14}{equation.4.1.20}\protected@file@percent }
\newlabel{eq:model-log-barrier}{{4-20}{14}{解析中心法}{equation.4.1.20}{}}
\newlabel{eq:model-log-barrier@cref}{{[equation][20][4]4-20}{[1][14][]14}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{14}{equation.4.1.21}\protected@file@percent }
\newlabel{eq:model-analytic-center-opt}{{4-21}{14}{解析中心法}{equation.4.1.21}{}}
\newlabel{eq:model-analytic-center-opt@cref}{{[equation][21][4]4-21}{[1][14][]14}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{15}{equation.4.1.22}\protected@file@percent }
\newlabel{eq:model-phi-lambda-opt}{{4-22}{15}{解析中心法}{equation.4.1.22}{}}
\newlabel{eq:model-phi-lambda-opt@cref}{{[equation][22][4]4-22}{[1][14][]15}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{15}{equation.4.1.23}\protected@file@percent }
\newlabel{eq:model-phi-lambda}{{4-23}{15}{解析中心法}{equation.4.1.23}{}}
\newlabel{eq:model-phi-lambda@cref}{{[equation][23][4]4-23}{[1][15][]15}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{15}{equation.4.1.24}\protected@file@percent }
\newlabel{eq:model-phi-prime}{{4-24}{15}{解析中心法}{equation.4.1.24}{}}
\newlabel{eq:model-phi-prime@cref}{{[equation][24][4]4-24}{[1][15][]15}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{15}{equation.4.1.25}\protected@file@percent }
\newlabel{eq:model-phi-second}{{4-25}{15}{解析中心法}{equation.4.1.25}{}}
\newlabel{eq:model-phi-second@cref}{{[equation][25][4]4-25}{[1][15][]15}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{15}{equation.4.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{15}{equation.4.1.27}\protected@file@percent }
\newlabel{eq:model-analytic-force}{{4-27}{15}{解析中心法}{equation.4.1.27}{}}
\newlabel{eq:model-analytic-force@cref}{{[equation][27][4]4-27}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三种算法分配效果分析}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}张力分配}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}加速度跟踪误差}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最终算法确定}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{16}{section.4.3}\protected@file@percent }
\@setckpt{body/modeling}{
\setcounter{page}{17}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{97}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
