\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker1961simulator}
\citation{mohajer2021centrifugedesign,winter2023centrifugeopt,tu2020gtolerance,liu2024centrifuge}
\citation{barker1961simulator,mohajer2021centrifugedesign,winter2023centrifugeopt}
\citation{zhang2020groundsimulation,liu2024centrifuge}
\citation{zhang2022stateoftheart,wang2025review,chen2025cdprreview}
\citation{tempel2015expo}
\citation{lan2022sprayreview,zhang2009greenhouse}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{barker1961simulator}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mohajer2021centrifugedesign}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{liu2024centrifuge}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barker1961simulator}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{winter2023centrifugeopt}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{liu2024centrifuge}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2020groundsimulation}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2022stateoftheart}{{1}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{chen2025cdprreview}{{1}{1.1}{figure.1.1}}}
\citation{gouttefarde2007wrench,phan2021wrenchclosure}
\citation{wang2022schonflies,gonzalez2023singleloop,juarez2022dynamiccontrol}
\citation{tang2015trajectory,feiler2023mechatronic}
\citation{chen2025cdprreview,wang2024dynamictension}
\citation{piao2019indirectforce,cao2023realtimetension,song2024realtimemethod}
\citation{gonzalez2023singleloop,juarez2022dynamiccontrol,wang2024dynamictension}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 典型地面加速度模拟装备示意}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro-training-equipment}{{1-1}{2}{典型地面加速度模拟装备示意}{figure.1.1}{}}
\newlabel{fig:intro-training-equipment@cref}{{[figure][1][1]1-1}{[1][1][]2}}
\@writefile{brf}{\backcite{tempel2015expo}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{lan2022sprayreview}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{zhang2009greenhouse}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{gouttefarde2007wrench}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{phan2021wrenchclosure}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{wang2022schonflies}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{juarez2022dynamiccontrol}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{tang2015trajectory}{{2}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{feiler2023mechatronic}{{2}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{chen2025cdprreview}{{2}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wang2024dynamictension}{{2}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{piao2019indirectforce}{{2}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{song2024realtimemethod}{{2}{1.1}{figure.1.2}}}
\citation{zhang2022stateoftheart,wang2025review}
\citation{su2016cablemass,cao2023realtimetension,wang2024dynamictension}
\citation{tempel2015expo,lan2022sprayreview,zhang2009greenhouse}
\citation{barker1961simulator}
\citation{mohajer2021centrifugedesign}
\citation{winter2023centrifugeopt}
\citation{tu2020gtolerance}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 典型加速度模拟技术路线对比示意}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:intro-compare-solutions}{{1-2}{3}{典型加速度模拟技术路线对比示意}{figure.1.2}{}}
\newlabel{fig:intro-compare-solutions@cref}{{[figure][2][1]1-2}{[1][2][]3}}
\@writefile{brf}{\backcite{gonzalez2023singleloop}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{juarez2022dynamiccontrol}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wang2024dynamictension}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{zhang2022stateoftheart}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wang2025review}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{wang2024dynamictension}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{cao2023realtimetension}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{su2016cablemass}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{tempel2015expo}{{3}{1.1}{figure.1.2}}}
\@writefile{brf}{\backcite{zhang2009greenhouse}{{3}{1.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}加速度模拟与地面训练装备研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{zhang2020groundsimulation}
\citation{liu2024centrifuge}
\citation{zhang2022stateoftheart}
\citation{wang2025review}
\citation{chen2025cdprreview}
\@writefile{brf}{\backcite{barker1961simulator}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{mohajer2021centrifugedesign}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{winter2023centrifugeopt}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tu2020gtolerance}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{zhang2020groundsimulation}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{liu2024centrifuge}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 加速度模拟装备研究脉络示意}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:intro-acceleration-history}{{1-3}{4}{加速度模拟装备研究脉络示意}{figure.1.3}{}}
\newlabel{fig:intro-acceleration-history@cref}{{[figure][3][1]1-3}{[1][4][]4}}
\citation{tempel2015expo}
\citation{lan2022sprayreview,zhang2009greenhouse}
\citation{feiler2023mechatronic}
\citation{gouttefarde2007wrench}
\citation{phan2021wrenchclosure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}绳驱并联机器人构型与应用研究现状}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022stateoftheart}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{wang2025review}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{chen2025cdprreview}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{tempel2015expo}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{lan2022sprayreview}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{zhang2009greenhouse}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{feiler2023mechatronic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 绳驱并联机器人应用与构型示意}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:intro-cdpr-applications}{{1-4}{5}{绳驱并联机器人应用与构型示意}{figure.1.4}{}}
\newlabel{fig:intro-cdpr-applications@cref}{{[figure][4][1]1-4}{[1][5][]5}}
\citation{wang2022schonflies}
\citation{gonzalez2023singleloop}
\citation{juarez2022dynamiccontrol}
\citation{tang2015trajectory}
\citation{gouttefarde2007wrench,phan2021wrenchclosure,cao2023realtimetension,song2024realtimemethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}工作空间、动力学建模与连续旋转研究现状}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{gouttefarde2007wrench}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{phan2021wrenchclosure}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{wang2022schonflies}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{gonzalez2023singleloop}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{juarez2022dynamiccontrol}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{tang2015trajectory}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}张力分配与力控制研究现状}{6}{subsection.1.2.4}\protected@file@percent }
\citation{su2016cablemass}
\citation{chen2025cdprreview}
\citation{chen2023hybrid}
\citation{li2019spherical}
\citation{piao2019indirectforce}
\citation{cheah2024adaptive}
\citation{cao2023realtimetension}
\citation{song2024realtimemethod}
\citation{wang2024dynamictension}
\@writefile{brf}{\backcite{gouttefarde2007wrench}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{phan2021wrenchclosure}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{cao2023realtimetension}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{song2024realtimemethod}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{su2016cablemass}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{chen2025cdprreview}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{chen2023hybrid}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{li2019spherical}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{piao2019indirectforce}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{cheah2024adaptive}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{cao2023realtimetension}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{song2024realtimemethod}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{wang2024dynamictension}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 绳驱并联机器人理论研究主线示意}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:intro-cdpr-theory}{{1-5}{8}{绳驱并联机器人理论研究主线示意}{figure.1.5}{}}
\newlabel{fig:intro-cdpr-theory@cref}{{[figure][5][1]1-5}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}现有研究存在的问题}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文研究内容与技术路线}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{8}{section.1.6}\protected@file@percent }
\@setckpt{body/pre_introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
