\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{56}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}哈尔滨工业大学初砚硕课题组招(聘)全日制硕士、博士、助理研究员}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax  Chapter 7\hspace  {0.5em}\ignorespaces Yanshuo Chu lab is recruiting full-time Master’s and PhD students, as well as Assistant Research Fellows. }{46}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}导师简介}{46}{section.7.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.1}\ignorespaces Principal Investigator (PI) Introduction}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}主要研究方向}{46}{section.7.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.2}\ignorespaces Main Research Directions}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}学术成果}{46}{section.7.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.3}\ignorespaces Academic Achievements}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}团队介绍}{46}{section.7.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.4}\ignorespaces Research Team Introduction}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}其他介绍}{46}{section.7.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.5}\ignorespaces Other Information}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}硕博士招生要求}{47}{section.7.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.6}\ignorespaces Graduate Student Recruitment Requirements}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}助理研究员招聘需求和待遇}{47}{section.7.7}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.7}\ignorespaces Assistant Researcher Position}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}申请方式}{47}{section.7.8}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.8}\ignorespaces Application Method}{47}{section.7.8}\protected@file@percent }
\@setckpt{body/recruit}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{112}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
